

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>buu-8 - Almond&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="蜘蛛侠呀流量包里说没有压缩包，确实，这一次分离不出来，...">
  <meta name="author" content="Almond">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '听   说   你   在   看   我   博   客   ？',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">buu-8</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image7.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">buu-8</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 25, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5465</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="蜘蛛侠呀"><a href="#蜘蛛侠呀" class="headerlink" title="蜘蛛侠呀"></a>蜘蛛侠呀</h1><p>流量包里说没有压缩包，确实，这一次分离不出来，然后每一个</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210725203301812.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210725203301812</span></p>
<p>所有的<code>icmp</code>包后面都跟了一串数据，使用<code>tshark</code>把这些全部提取出来</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">tshark -r <span class="hljs-keyword">out</span><span class="hljs-number">.</span>pcap -T fields -e <span class="hljs-keyword">data</span> &gt; <span class="hljs-keyword">data</span><span class="hljs-number">.</span>txt<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210725214344375.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210725214344375</span></p>
<p>之后就是去重，把十六进制转为字符，去掉$$–START–$$ 和多余的空格行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&#x27;data.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    res_list = []<br>    lines = file.readlines()<br>    print(<span class="hljs-string">&#x27;[+]去重之前一共&#123;0&#125;行&#x27;</span>.format(len(lines)))<br>    print(<span class="hljs-string">&#x27;[+]开始去重，请稍等.....&#x27;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> lines:<br>        <span class="hljs-keyword">if</span> i <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> res_list:<br>            res_list.append(i)<br>    print(<span class="hljs-string">&#x27;[+]去重后一共&#123;0&#125;行&#x27;</span>.format(len(res_list)))<br>    print(res_list)<br><br><span class="hljs-keyword">with</span> open(<span class="hljs-string">&#x27;data1.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> new_file:<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> res_list:<br>        new_file.write(j)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> binascii<br><br><span class="hljs-keyword">with</span> open(<span class="hljs-string">&#x27;data1.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&#x27;data2.txt&#x27;</span>,<span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> data:<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> file.readlines():<br>            data.write(binascii.unhexlify(i[:<span class="hljs-number">-1</span>]))<br></code></pre></td></tr></table></figure>

<p>收获一张flag.gif，听闻已久的时间隐写终于见到了</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210725222335707.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210725222335707</span></p>
<p>20换成0,50换成1</p>
<p>然后</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210725222407280.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210725222407280</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">hash.digest() <br><span class="hljs-comment">#返回摘要，作为二进制数据字符串值</span><br><br>hash.hexdigest() <br><span class="hljs-comment">#返回摘要，作为十六进制数据字符串值</span><br></code></pre></td></tr></table></figure>

<h1 id="安洵杯-2019-easy-misc"><a href="#安洵杯-2019-easy-misc" class="headerlink" title="[安洵杯 2019]easy misc"></a>[安洵杯 2019]easy misc</h1><p><del>挖的坑是要填的</del></p>
<p>令人头大的read</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727145442105.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727145442105</span></p>
<p>先看看别的</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727145635019.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727145635019</span></p>
<p>这，算数吧，大概像个压缩包密码，那个式子算出来是7，密码7+NNULLULL？？？试了一下发现不对，七位数？</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727151421374.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727151421374</span></p>
<p>在线表演翻车，找找问题在哪里，少了个,</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727151519561.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727151519561</span></p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727151720687.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727151720687</span></p>
<p>很明显的词频隐写了，和read关联上了，再看看图</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727152405044.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727152405044</span></p>
<p>分离出来一样的，盲水印，工具链接<a target="_blank" rel="noopener" href="https://github.com/chishaxie/BlindWaterMark">https://github.com/chishaxie/BlindWaterMark</a></p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727195327835.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727195327835</span></p>
<p>词频分析，然后对照</p>
<p>我跑出来了这样一个结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs base64">QW8obWdIWT9pMkF-sd5REtRQSQWjVfXiE&#x2F;WSFTajBtcw&#x3D;<br></code></pre></td></tr></table></figure>

<p>上网搜wp</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">QW8obWdIWT9pMkFSQWtRQjVfXiE/<span class="hljs-attribute">WSFTajBtcw</span>==<br></code></pre></td></tr></table></figure>

<p>我惊了，我大为震惊，那个r属实不符合逻辑啊，我看不懂但我大受震撼</p>
<p>按照wp的再base85就行</p>
<p>脚本放这里了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">code_str = <span class="hljs-string">&#x27;etaonrhisdluygw&#x27;</span><br>code_dict = &#123;<span class="hljs-string">&#x27;a&#x27;</span>:<span class="hljs-string">&#x27;dIW&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>:<span class="hljs-string">&#x27;sSD&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>:<span class="hljs-string">&#x27;adE &#x27;</span>,<span class="hljs-string">&#x27;d&#x27;</span>:<span class="hljs-string">&#x27;jVf&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>:<span class="hljs-string">&#x27;QW8&#x27;</span>,<span class="hljs-string">&#x27;f&#x27;</span>:<span class="hljs-string">&#x27;SA=&#x27;</span>,<span class="hljs-string">&#x27;g&#x27;</span>:<span class="hljs-string">&#x27;jBt&#x27;</span>,<span class="hljs-string">&#x27;h&#x27;</span>:<span class="hljs-string">&#x27;5RE&#x27;</span>,<span class="hljs-string">&#x27;i&#x27;</span>:<span class="hljs-string">&#x27;tRQ&#x27;</span>,<span class="hljs-string">&#x27;j&#x27;</span>:<span class="hljs-string">&#x27;SPA&#x27;</span>,<span class="hljs-string">&#x27;k&#x27;</span>:<span class="hljs-string">&#x27;8DS&#x27;</span>,<span class="hljs-string">&#x27;l&#x27;</span>:<span class="hljs-string">&#x27;XiE&#x27;</span>,<span class="hljs-string">&#x27;m&#x27;</span>:<span class="hljs-string">&#x27;S8S&#x27;</span>,<span class="hljs-string">&#x27;n&#x27;</span>:<span class="hljs-string">&#x27;MkF&#x27;</span>,<span class="hljs-string">&#x27;o&#x27;</span>:<span class="hljs-string">&#x27;T9p&#x27;</span>,<span class="hljs-string">&#x27;p&#x27;</span>:<span class="hljs-string">&#x27;PS5&#x27;</span>,<span class="hljs-string">&#x27;q&#x27;</span>:<span class="hljs-string">&#x27;E/S&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>:<span class="hljs-string">&#x27;-sd&#x27;</span>,<span class="hljs-string">&#x27;s&#x27;</span>:<span class="hljs-string">&#x27;SQW&#x27;</span>,<span class="hljs-string">&#x27;t&#x27;</span>:<span class="hljs-string">&#x27;obW&#x27;</span>,<span class="hljs-string">&#x27;u&#x27;</span>:<span class="hljs-string">&#x27;/WS&#x27;</span>,<span class="hljs-string">&#x27;v&#x27;</span>:<span class="hljs-string">&#x27;SD9&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>:<span class="hljs-string">&#x27;cw=&#x27;</span>,<span class="hljs-string">&#x27;x&#x27;</span>:<span class="hljs-string">&#x27;ASD&#x27;</span>,<span class="hljs-string">&#x27;y&#x27;</span>:<span class="hljs-string">&#x27;FTa&#x27;</span>,<span class="hljs-string">&#x27;z&#x27;</span>:<span class="hljs-string">&#x27;AE7&#x27;</span>&#125;<br>base_str=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> code_str:<br>    i = code_dict[i]<br>    base_str += i<br>print(base_str)<br><br><br></code></pre></td></tr></table></figure>



<h3 id="翻车故事"><a href="#翻车故事" class="headerlink" title="翻车故事"></a>翻车故事</h3><p>安装相关模块<del>（踩雷故事增加了</del></p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727180515713.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727180515713</span></p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727181045672.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727181045672</span></p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727181330184.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727181330184</span></p>
<p><del>修改requirement.txt文件（我觉得我兜了一圈</del> opencv-python-4.3.0.38 不再支持 Python 2.7，</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727181500305.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727181500305</span></p>
<p><del>合着我又装一遍轮子，冷静分析一下我刚才就应该把清华源的网址填进去</del></p>
<p>没必要啊，其实我已经装完了啊，傻子本傻（从修改requirement.txt那个就完全大可不必</p>
<h1 id="ACTF新生赛2020-music"><a href="#ACTF新生赛2020-music" class="headerlink" title="[ACTF新生赛2020]music"></a>[ACTF新生赛2020]music</h1><p>解压缩出来是一个无法播放的m4a文件，用010打开，这玩意一堆A1，我实在是不知道是个啥</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210725225452816.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210725225452816</span></p>
<p>去网上学习，get新技巧，使用010工具异或整份文件</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210725225604231.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210725225604231</span></p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210725225703781.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210725225703781</span></p>
<p>mp3文件，不过不改后缀不是很影响播放，flag是念出来的，还是第一次见</p>
<h1 id="寂静之城"><a href="#寂静之城" class="headerlink" title="寂静之城"></a>寂静之城</h1><p>社工题，亏得我把小说看完了，发现我来迟了，这个微博基本上是空的了，博主已设屏蔽，直接看wp吧<a target="_blank" rel="noopener" href="http://www.damyahome.top/BUUCTF-misc-wp/">http://www.damyahome.top/BUUCTF-misc-wp/</a></p>
<h1 id="GKCTF-2021-excel-骚操作"><a href="#GKCTF-2021-excel-骚操作" class="headerlink" title="[GKCTF 2021]excel 骚操作"></a>[GKCTF 2021]excel 骚操作</h1><p>做道新题好了，平复情绪</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210725235851959.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210725235851959</span></p>
<p>你看着像不像个二维码，缺角的那种</p>
<h2 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h2><p>手动填色那也挺绝望的，研究脚本ing</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding=utf-8</span><br><span class="hljs-keyword">import</span> xlwt<br><span class="hljs-keyword">import</span> xlrd<br><span class="hljs-keyword">from</span> xlutils.copy <span class="hljs-keyword">import</span> copy<br><br><br><span class="hljs-comment"># 创建execl</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">def create_execl(file_name):</span><br><span class="hljs-string">    wb = xlwt.Workbook()</span><br><span class="hljs-string">    ws = wb.add_sheet(&#x27;Info&#x27;)</span><br><span class="hljs-string">    ws.write(0, 0, &quot;1&quot;)</span><br><span class="hljs-string">    ws.write(1, 0, &quot;2&quot;)</span><br><span class="hljs-string">    ws.write(2, 0, &quot;3&quot;)</span><br><span class="hljs-string">    ws.write(3, 0, &quot;2&quot;)</span><br><span class="hljs-string">    wb.save(file_name)//</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment"># 单元格上色</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">color_execl</span>(<span class="hljs-params">file_name</span>):</span><br>    styleBlueBkg = xlwt.easyxf(<span class="hljs-string">&#x27;pattern: pattern solid, fore_colour black;&#x27;</span>)  <span class="hljs-comment"># 黑色</span><br>    rb = xlrd.open_workbook(file_name)  <span class="hljs-comment"># 打开t.xls文件</span><br>    ro = rb.sheets()[<span class="hljs-number">0</span>]  <span class="hljs-comment"># 读取表单0</span><br>    wb = copy(rb)  <span class="hljs-comment"># 利用xlutils.copy下的copy函数复制</span><br>    ws = wb.get_sheet(<span class="hljs-number">0</span>)  <span class="hljs-comment"># 获取表单0</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span>  range(ro.ncols):<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(ro.nrows):  <span class="hljs-comment"># 循环所有的行列</span><br>            result = ro.cell(i, j).value<br>            <span class="hljs-keyword">if</span> result == <span class="hljs-number">1</span>:  <span class="hljs-comment"># 判断是否等于1</span><br>                ws.write(i, j, ro.cell(i, j).value, styleBlueBkg)<br>    wb.save(file_name)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    file_name = <span class="hljs-string">&#x27;flag.xls&#x27;</span><br>    <span class="hljs-comment">#create_execl(file_name)</span><br>    color_execl(file_name)<br></code></pre></td></tr></table></figure>

<p><del>不得不说这是第一个爆改成功的脚本（是我菜了</del></p>
<p>略微修改一下行高，</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210726233226028.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210726233226028</span></p>
<p>这很显然不是二维码，搜一下发现是汉信码，得有个专门的软件才能扫</p>
<p>找了个在线的解码<a target="_blank" rel="noopener" href="http://www.efittech.com/hxdec.html">http://www.efittech.com/hxdec.html</a></p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210726234251079.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210726234251079</span></p>
<p>。。。。。。。。。。手机下一个中国编码好了，扫一下</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210726235005308.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210726235005308</span></p>
<h2 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h2><p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210726235505167.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210726235505167</span></p>
<p>事实上还有更简单的方法，<img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210726235600081.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210726235600081</span></p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210726235647659.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210726235647659</span></p>
<p>大概是这样了，里面的设置有自定义</p>
<h1 id="派大星的烦恼"><a href="#派大星的烦恼" class="headerlink" title="派大星的烦恼"></a>派大星的烦恼</h1><p>请认真读题！读题！！读题！！！不然真的会找不着北<del>（别问我怎么知道的</del></p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727160231064.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727160231064</span></p>
<p>2244我找了好久（习惯直接翻出了点问题，22和44会指什么？01？10？先导出看看</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727160814220.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727160814220</span></p>
<p>挺整齐的，但格式不像二维码</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727162154990.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727162154990</span></p>
<p>转了个寂寞，出现了不可见字符，倒过来试试</p>
<p><img   class="lazyload" data-original="/2021/07/25/buu-8/image-20210727162246807.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727162246807</span></p>
<p>感觉很像flag但是错了，感觉这个思路没什么问题，拿脚本跑一下，成功<del>（不得不说在线的着实不是很靠谱</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bin_to_str</span>(<span class="hljs-params">s</span>):</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>.join([chr(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> [int(b, <span class="hljs-number">2</span>) <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> s.split(<span class="hljs-string">&#x27; &#x27;</span>)]])<br>a = <span class="hljs-string">&quot;01101100 00101100 00001100 01101100 10011100 10101100 00001100 10000110 10101100 00101100 10001100 00011100 00101100 01000110 00100110 10101100 01100110 10100110 01101100 01000110 01101100 10100110 10101100 01000110 00101100 11000110 10100110 00101100 11001100 00011100 11001100 01001100&quot;</span><br>a = a.split(<span class="hljs-string">&#x27; &#x27;</span>)<br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a:<br>    test = i[::<span class="hljs-number">-1</span>]<span class="hljs-comment">#::-1表示将字符串倒序，因为题目提示屁股，我们可以考虑是反着来的。</span><br>    flag += bin_to_str(test)<br><br>print(flag)<br></code></pre></td></tr></table></figure>


      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Almond</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/07/25/buu-8/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;25&#x2F;buu-8&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;25&#x2F;buu-8&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/07/27/buu-9/"><i class="iconfont iconleft"></i>buu-9</a>
    <a href="/2021/07/23/buu-7/">buu-7<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9C%98%E8%9B%9B%E4%BE%A0%E5%91%80"><span class="toc-text">蜘蛛侠呀</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-misc"><span class="toc-text">[安洵杯 2019]easy misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%BD%A6%E6%95%85%E4%BA%8B"><span class="toc-text">翻车故事</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-music"><span class="toc-text">[ACTF新生赛2020]music</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%82%E9%9D%99%E4%B9%8B%E5%9F%8E"><span class="toc-text">寂静之城</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GKCTF-2021-excel-%E9%AA%9A%E6%93%8D%E4%BD%9C"><span class="toc-text">[GKCTF 2021]excel 骚操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%951"><span class="toc-text">方法1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%952"><span class="toc-text">方法2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%BE%E5%A4%A7%E6%98%9F%E7%9A%84%E7%83%A6%E6%81%BC"><span class="toc-text">派大星的烦恼</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=695134722 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Almondcloud "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:695134722@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#5F9EA0" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>