

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hgame-week1 - Almond&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="MISC欢迎欢迎！热烈欢迎！关注公众号嘛，不说了
这个...">
  <meta name="author" content="Almond">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '听   说   你   在   看   我   博   客   ？',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">hgame-week1</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">hgame-week1</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 22, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4097</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="欢迎欢迎！热烈欢迎！"><a href="#欢迎欢迎！热烈欢迎！" class="headerlink" title="欢迎欢迎！热烈欢迎！"></a>欢迎欢迎！热烈欢迎！</h2><p>关注公众号嘛，不说了</p>
<h2 id="这个压缩包有点麻烦"><a href="#这个压缩包有点麻烦" class="headerlink" title="这个压缩包有点麻烦"></a>这个压缩包有点麻烦</h2><p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123143918588.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123143918588</span></p>
<p>这里通过所给的已知字典对加密压缩包进行爆破</p>
<p>接着是通过readme.txt进行明文攻击，</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123144350846.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123144350846</span></p>
<p>题目提示了store，意思是只要对文件进行存储</p>
<p>爆破的时间真漫长（好像等了一个小时了已经</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123144556387.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123144556387</span></p>
<p>强行停止明文攻击以后得到了这个</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123144025505.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123144025505</span></p>
<p>打开发现，最后套了一个伪加密，就可以打开flag图片</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122211618603.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122211618603</span></p>
<h2 id="好康的流量"><a href="#好康的流量" class="headerlink" title="好康的流量"></a>好康的流量</h2><p>追踪eq0，会发现</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122225409756.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122225409756</span></p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122225349839.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122225349839</span></p>
<p>然后地下可以以找到一个被base64编码过的图片</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122224605256.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122224605256</span></p>
<p>把这段base64导出，即可得到</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122224639607.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122224639607</span></p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123002435790.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123002435790</span></p>
<p>即可获得前半段flag，后半段通过zsteg -a中即可找到</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/5VX%7BQO8WFXT%60@%5DN5DJ4JMJP.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">img</span></p>
<p>拼起来就行</p>
<h2 id="群青-其实是幽灵东京）"><a href="#群青-其实是幽灵东京）" class="headerlink" title="群青(其实是幽灵东京）"></a>群青(其实是幽灵东京）</h2><p>音频里的文件尾给了个提示</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122215230580.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122215230580</span></p>
<p>然后密码在频谱图里</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122215328474.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122215328474</span></p>
<p>然后就可以通过silenteye解出</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122215444142.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122215444142</span></p>
<p>拿到sstv的音频以后打开mmsstv然后播放这个音频，就可以收到图片了（qsstv会报错）</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122204007265.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122204007265</span></p>
<p>然后扫二维码就完事</p>
<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="Tetris-plus"><a href="#Tetris-plus" class="headerlink" title="Tetris plus"></a>Tetris plus</h2><p>我真的去玩游戏了，这次玩到了也没有flag（挥手再见）</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/PML%7BR2TNB6$J$DLE_B%7B%7DIDB.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">img</span></p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122163939512.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122163939512</span></p>
<p>哦，他也没说到了要给。。。。。。。。。。。</p>
<p>找了一下<img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122164039619.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122164039619</span></p>
<p>jsfuck</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122165930964.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122165930964</span></p>
<h2 id="蛛蛛…嘿嘿♥我的蛛蛛"><a href="#蛛蛛…嘿嘿♥我的蛛蛛" class="headerlink" title="蛛蛛…嘿嘿♥我的蛛蛛"></a>蛛蛛…嘿嘿♥我的蛛蛛</h2><p>首先先来爬个虫，先爬到这里（前面有一百关，手点也行hhh）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><br>url = <span class="hljs-string">&#x27;https://hgame-spider.vidar.club/f4ee32de67&#x27;</span><br>url1 = url<br>headers = &#123;<br>        <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0&quot;</span>,<br>        <span class="hljs-string">&quot;Referer&quot;</span>: <span class="hljs-string">&quot;https://www.baidu.com/link?url=QYRVzL5QxV-0lK-TfbuxEdReomBhhc7V_6X6HXQDsxw7HNoY1llduhCS8RMH9Hqu&amp;wd=&amp;eqid=c150c66a001035990000000661bff5f2&quot;</span><br>    &#125;<br>session = requests.session()<span class="hljs-comment">#建立会话</span><br>flag = <span class="hljs-number">1</span><br><span class="hljs-keyword">while</span> flag == <span class="hljs-number">1</span>:<br>    r = session.get(url=url1, headers=headers)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;flag&#123;&quot;</span> <span class="hljs-keyword">in</span> r.text:<br>        print(r.text)<br>        flag = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">else</span>:<br>        output = BeautifulSoup(r.text,<span class="hljs-string">&quot;html.parser&quot;</span>)<br>        a_group = output.findAll(<span class="hljs-string">&quot;a&quot;</span>)<br>        <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> a_group:<br>            <span class="hljs-keyword">if</span> a[<span class="hljs-string">&#x27;href&#x27;</span>] != <span class="hljs-string">&quot;&quot;</span>:<br>                url1 = url + a[<span class="hljs-string">&#x27;href&#x27;</span>]<br>                print(url1)<br><br></code></pre></td></tr></table></figure>

<p>然后找到消息头就行</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123142833042.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123142833042</span></p>
<h2 id="Fujiwara-Tofu-Shop"><a href="#Fujiwara-Tofu-Shop" class="headerlink" title="Fujiwara Tofu Shop"></a>Fujiwara Tofu Shop</h2><p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123151822241.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123151822241</span></p>
<p>挂一个referer【HTTP Referer是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/header/688992">header</a>的一部分，当<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%8F%E8%A7%88%E5%99%A8/213911">浏览器</a>向web<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a>发送请求的时候，一般会带上Referer，告诉服务器该网页是从哪个页面链接过来的，服务器因此可以获得一些信息用于处理。】</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123152326154.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123152326154</span></p>
<p>好，再挂一个用户代理</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123152606455.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123152606455</span></p>
<p>树莓派吗？<del>（手动滑稽</del></p>
<p>等等曲奇是cookie。。。。。。。绝了，放一块曲奇那就是set-cookie</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123155722480.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123155722480</span></p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123155743013.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123155743013</span></p>
<p>好家伙，加汽油还行，找一找汽油</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123160234937.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123160234937</span></p>
<p>响应头里有，那在请求头中添加汽油到100</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123160315840.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123160315840</span></p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123160421262.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123160421262</span></p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123160456051.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123160456051</span></p>
<p>好像不太对</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220123160705885.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220123160705885</span></p>
<p>这里的x-forwarded-for的格式是clientip，proxy1，proxy2，网站识别的时候是识别的是clintip即客户端ip</p>
<h2 id="easy-auth"><a href="#easy-auth" class="headerlink" title="easy_auth"></a>easy_auth</h2><h3 id="jst介绍"><a href="#jst介绍" class="headerlink" title="jst介绍"></a>jst介绍</h3><p>Json web token (JWT)，是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准（(RFC 7519)。该token被设计为紧凑且安全的，特别适用于分布式站点的单点登录（SSO）场景。JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须的声明信息，该token也可直接被用于认证，也可被加密。<br>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45521281/article/details/106073624">https://blog.csdn.net/qq_45521281/article/details/106073624</a></p>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><p>这里需要通过伪造jwt来登录admin</p>
<p>先随便注册一个账号登录，拿到token，并在jwt.io中进行修改伪造</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220125192013417.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125192013417</span></p>
<p>伪造出admin的jwt，在已登录的界面抓一个包，把token换成伪造的，即可访问成功拿到flag，如下图所示。</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220125191846330.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125191846330</span></p>
<h1 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO"></a>CRYPTO</h1><h2 id="Matryoshka"><a href="#Matryoshka" class="headerlink" title="Matryoshka"></a>Matryoshka</h2><p>拿到了个感觉是盲文的文件，是的那个文件名叫俄罗斯套娃</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122191830752.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122191830752</span></p>
<p>稍微替换一下，转摩斯电码</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122192328322.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122192328322</span></p>
<p>只想问一句这是啥，大佬点拨了一下要逆序</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122192122475.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122192122475</span></p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122205258906.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122205258906</span></p>
<p>大概流程如上图然后</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122205355409.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122205355409</span></p>
<p>最后再凯撒</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220122205452720.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220122205452720</span></p>
<h2 id="Dancing-Line"><a href="#Dancing-Line" class="headerlink" title="Dancing Line"></a>Dancing Line</h2><p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220211224718832.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220211224718832</span></p>
<p>题目长这样，一个有色格子对应一个像素格，向右为0，向下为1,然后起点和终点不算，二进制转文本就行，附上脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>L_path=<span class="hljs-string">&#x27;Dancing Line.bmp&#x27;</span><br>L_image=Image.open(L_path)<br>out = L_image.convert(<span class="hljs-string">&quot;RGB&quot;</span>)<br>img = np.array(out)<br>list = <span class="hljs-string">&#x27;0&#x27;</span><br><br><span class="hljs-comment">#print(out.size)</span><br><span class="hljs-comment">#print(img.shape)#高 宽 三原色分为三个二维矩阵</span><br><span class="hljs-comment">#print(img[0][0])</span><br>k=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">162</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">136</span>):<br>        <span class="hljs-keyword">if</span> all(img[i][j]==[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]):<br>            k=k+<span class="hljs-number">1</span><br>        <span class="hljs-keyword">if</span> all(img[i][j]!= [<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>]):<br>            list = list+<span class="hljs-string">&#x27;0&#x27;</span><br>    list = list[:<span class="hljs-number">-1</span>]<br>    list = list + <span class="hljs-string">&#x27;1&#x27;</span><br>print(k)<br>print(list)<br>filename = open(<span class="hljs-string">&#x27;1.txt&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>)<br>filename.write(list)<br></code></pre></td></tr></table></figure>

<p>一开始写的时候是把所有都写进去了导致无法转出可读文字，个数刚好多了两个，影响转换</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220211225416740.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220211225416740</span></p>
<h1 id="IOT"><a href="#IOT" class="headerlink" title="IOT"></a>IOT</h1><h2 id="饭卡的uno"><a href="#饭卡的uno" class="headerlink" title="饭卡的uno"></a>饭卡的uno</h2><p>安装工具过程见参考链接，这题主要就是将十六进制转为二进制，即可找到flag</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220124161131839.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220124161131839</span></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/202256">https://www.anquanke.com/post/id/202256</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0fa1c7060e96">https://www.jianshu.com/p/0fa1c7060e96</a></p>
<h1 id="REVERSE"><a href="#REVERSE" class="headerlink" title="REVERSE"></a>REVERSE</h1><h2 id="Flag-Checker"><a href="#Flag-Checker" class="headerlink" title="Flag Checker"></a>Flag Checker</h2><p>首先工具用对，然后就可以看到</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220125201546280.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125201546280</span></p>
<p>解出来就好了</p>
<p><img   class="lazyload" data-original="/2022/01/22/hgame-week1/image-20220125201441916.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125201441916</span></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Almond</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/01/22/hgame-week1/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;01&#x2F;22&#x2F;hgame-week1&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;01&#x2F;22&#x2F;hgame-week1&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/02/04/hgame-week2/"><i class="iconfont iconleft"></i>hgame-week2</a>
    <a href="/2022/01/13/buu1-web/">buu1-web<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MISC"><span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A2%E8%BF%8E%E6%AC%A2%E8%BF%8E%EF%BC%81%E7%83%AD%E7%83%88%E6%AC%A2%E8%BF%8E%EF%BC%81"><span class="toc-text">欢迎欢迎！热烈欢迎！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E5%8E%8B%E7%BC%A9%E5%8C%85%E6%9C%89%E7%82%B9%E9%BA%BB%E7%83%A6"><span class="toc-text">这个压缩包有点麻烦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E5%BA%B7%E7%9A%84%E6%B5%81%E9%87%8F"><span class="toc-text">好康的流量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%A4%E9%9D%92-%E5%85%B6%E5%AE%9E%E6%98%AF%E5%B9%BD%E7%81%B5%E4%B8%9C%E4%BA%AC%EF%BC%89"><span class="toc-text">群青(其实是幽灵东京）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WEB"><span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tetris-plus"><span class="toc-text">Tetris plus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%9B%E8%9B%9B%E2%80%A6%E5%98%BF%E5%98%BF%E2%99%A5%E6%88%91%E7%9A%84%E8%9B%9B%E8%9B%9B"><span class="toc-text">蛛蛛…嘿嘿♥我的蛛蛛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fujiwara-Tofu-Shop"><span class="toc-text">Fujiwara Tofu Shop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-auth"><span class="toc-text">easy_auth</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jst%E4%BB%8B%E7%BB%8D"><span class="toc-text">jst介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-text">解题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CRYPTO"><span class="toc-text">CRYPTO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Matryoshka"><span class="toc-text">Matryoshka</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dancing-Line"><span class="toc-text">Dancing Line</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IOT"><span class="toc-text">IOT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A5%AD%E5%8D%A1%E7%9A%84uno"><span class="toc-text">饭卡的uno</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REVERSE"><span class="toc-text">REVERSE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Flag-Checker"><span class="toc-text">Flag Checker</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=695134722 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Almondcloud "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:695134722@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#5F9EA0" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>