

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>buu-9 - Almond&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="[GKCTF 2021]签到签到题 x 猜flag √...">
  <meta name="author" content="Almond">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '听   说   你   在   看   我   博   客   ？',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">buu-9</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image8.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">buu-9</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 27, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10678</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="GKCTF-2021-签到"><a href="#GKCTF-2021-签到" class="headerlink" title="[GKCTF 2021]签到"></a>[GKCTF 2021]签到</h1><p>签到题 x 猜flag √</p>
<p>这是一道靠猜的题目</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210727211853547.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727211853547</span></p>
<p>发现一些小细节</p>
<p>http追踪流</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210727211937583.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727211937583</span></p>
<p>数字蛮奇怪的，往下翻<img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210727212449419.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210727212449419</span></p>
<p>base64，那就是16进制转文本再转base64</p>
<p>转完我直接沉默</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-number">44516</span>f4e4367306a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d4b44534d674943416749434167494341344d446f784d446f774d6941774d79307a4d4330784d6a417949434167494341674943416749776f4e49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a49794d6a436730744c5330744c5330744c5330744c5330744c5330744c5330744c5330744c5330744c5330744c5330744c5330744c5330744c5330744c5330744c5330744c5330744c516f3d<br><br>DQoNCg0jIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKDSMgICAgICAgICA4MDoxMDowMiAwMy0zMC0xMjAyICAgICAgICAgIwoNIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjCg0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQo=<br><br><br><br>#######################################<br><br>#         <span class="hljs-number">80</span>:<span class="hljs-number">10</span>:<span class="hljs-number">02</span> <span class="hljs-number">03</span><span class="hljs-number">-30</span><span class="hljs-number">-1202</span>         #<br><br>#######################################<br><br>--------------------------------------------------<br><br><br><br><br></code></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs base64">64306c455357644251306c6e51554e4a5a3046355355737764306c7154586c4a616b31355357704e65556c7154586c4a616b31355357704e65556c7154586c4a616b31355357704e65556c7154586c4a616b31355357704e65556c7154576c44546d39525241707154586c4a616b31355357704e65556c7154586c4a616b31355357704e65556c7154586c4a616b31355357704e65556c7162314645616b46445357644251306c6e51554e4a5a32644554545a46524530325157704e5a3046365458524e524531305257704e436e5177553078304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d644442705130354e65556c7154586c4a616b31355357704e65556b4b4e6b467154576442656b31305455524e644556715458644a616b38775a566f324d6d56774e557377643074795556645a64315a485a48593152556c3051576c4e4d5546355a4777316255733254545a7162475a7763573579555552304d464e4d64444254544170304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d537a42425357526159585a764e7a567462485a735130354e564530325255524e436e6f77655531334d464e4e6555467154545a524e327877596a647362584a5252484a7a5131706f516c68614d446c745647637751306c355655524a4d315a74596e4676656d3951567974736357563151303477553078304d464e4d64444254544851775530774b63336858576d786b4d5659354d544e6c4e325179576d684752324a7a576d31615a7a427363446c7064573569567974585a7a427363446c7064573569567974585a7a427363446c706457356956797458537a423354586876564531336230524e6555464454517045546a4252524534775555527356324636546c684e65444258596d593562464a48556b524f5245347759584a6b4d464a6d4f565a6162444658596e644252456c6b556d46746345524c61577832526b6c6b556d46746345524c61577832566b747754544a5a436a303955556c6f545442525245347755516f3d<br><br><br>d0lESWdBQ0lnQUNJZ0F5SUswd0lqTXlJak15SWpNeUlqTXlJak15SWpNeUlqTXlJak15SWpNeUlqTXlJak15SWpNeUlqTWlDTm9RRApqTXlJak15SWpNeUlqTXlJak15SWpNeUlqTXlJak15SWpNeUlqb1FEakFDSWdBQ0lnQUNJZ2dETTZFRE02QWpNZ0F6TXRNRE10RWpNCnQwU0x0MFNMdDBTTHQwU0x0MFNMdDBTTHQwU0x0MFNMdDBTTHQwU0x0MFNMdDBTTHQwU0x0MFNMdDBpQ05NeUlqTXlJak15SWpNeUkKNkFqTWdBek10TURNdEVqTXdJak8wZVo2MmVwNUswd0tyUVdZd1ZHZHY1RUl0QWlNMUF5ZGw1bUs2TTZqbGZwcW5yUUR0MFNMdDBTTAp0MFNMdDBTTHQwU0x0MFNMdDBTTHQwU0x0MFNMdDBTTHQwU0x0MFNMdDBTTHQwU0x0MFNMSzBBSWRaYXZvNzVtbHZsQ05NVE02RURNCnoweU13MFNNeUFqTTZRN2xwYjdsbXJRRHJzQ1poQlhaMDltVGcwQ0l5VURJM1ZtYnFvem9QVytscWV1Q04wU0x0MFNMdDBTTHQwU0wKc3hXWmxkMVY5MTNlN2QyWmhGR2JzWm1aZzBscDlpdW5iVytXZzBscDlpdW5iVytXZzBscDlpdW5iVytXSzB3TXhvVE13b0RNeUFDTQpETjBRRE4wUURsV2F6TlhNeDBXYmY5bFJHUkRORE4wYXJkMFJmOVZabDFXYndBRElkUmFtcERLaWx2RklkUmFtcERLaWx2VktwTTJZCj09UUloTTBRRE4wUQo&#x3D;<br><br>wIDIgACIgACIgAyIK0wIjMyIjMyIjMyIjMyIjMyIjMyIjMyIjMyIjMyIjMyIjMyIjMyIjMiCNoQD<br>jMyIjMyIjMyIjMyIjMyIjMyIjMyIjMyIjMyIjoQDjACIgACIgACIggDM6EDM6AjMgAzMtMDMtEjM<br>t0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0iCNMyIjMyIjMyIjMyI<br>6AjMgAzMtMDMtEjMwIjO0eZ62ep5K0wKrQWYwVGdv5EItAiM1Aydl5mK6M6jlfpqnrQDt0SLt0SL<br>t0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLt0SLK0AIdZavo75mlvlCNMTM6EDM<br>z0yMw0SMyAjM6Q7lpb7lmrQDrsCZhBXZ09mTg0CIyUDI3VmbqozoPW+lqeuCN0SLt0SLt0SLt0SL<br>sxWZld1V913e7d2ZhFGbsZmZg0lp9iunbW+Wg0lp9iunbW+Wg0lp9iunbW+WK0wMxoTMwoDMyACM<br>DN0QDN0QDlWazNXMx0Wbf9lRGRDNDN0ard0Rf9VZl1WbwADIdRampDKilvFIdRampDKilvVKpM2Y<br>&#x3D;&#x3D;QIhM0QDN0Q<br></code></pre></td></tr></table></figure>

<p>仔细观察你会发现这两段的相似之处</p>
<p>最后那串base64是反着的，那就</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210728232146423.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210728232146423</span></p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs clean">Q0NDQ0MhIQ==<br>Y2MpKVvliKDpmaRdIFvliKDpmaRdIDAwbW1lZV9fR0dra0NDNDRGRl9fbW0xMXNzaWlDQ0NDQ0ND<br>MCAyMDowMToxMw0KW+Wbnui9pl0gW+Wbnui9pl0gW+Wbnui9pl0gZmZsbGFhZ2d7e319V1dlZWxs<br>LS0tLS0tLS0tLS0NCueql+WPozoqbmV3IDUyIC0gTm90ZXBhZCsrDQrml7bpl7Q6MjAyMS0wMy0z<br>MDE6MTMNClvlm57ovaZdIA0KLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t<br>LS0tLS0tDQrnqpflj6M6Km5ldyA1MiAtIE5vdGVwYWQrKw0K5pe26Ze0OjIwMjEtMDMtMzAgMjA6<br>IyMjIyMjIyMjIyMNCi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t<br>MjEtMDMtMzAgMjA6MDE6MDggICAgICAgICAjDQojIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj<br>DQoNCiMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIw0KIyAgICAgICAgIDIw<br><br>CCCCC!!<br>cc))[删除] [删除] <span class="hljs-number">00</span>mmee__GGkkCC44FF__mm11ssiiCCCCCCC0 <span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">13</span><br>[回车] [回车] [回车] ffllaagg&#123;&#123;&#125;&#125;WWeell-----------<br>窗口:*new <span class="hljs-number">52</span> - Notepad++<br>时间:<span class="hljs-number">2021</span><span class="hljs-number">-03</span><span class="hljs-number">-301</span>:<span class="hljs-number">13</span><br>[回车] <br>---------------------------------------------<br>窗口:*new <span class="hljs-number">52</span> - Notepad++<br>时间:<span class="hljs-number">2021</span><span class="hljs-number">-03</span><span class="hljs-number">-30</span> <span class="hljs-number">20</span>:###########<br>-------------------------------------------<span class="hljs-number">-21</span><span class="hljs-number">-03</span><span class="hljs-number">-30</span> <span class="hljs-number">20</span>:<span class="hljs-number">01</span>:<span class="hljs-number">08</span>         #<br>############################<br><br>#######################################<br>#         <span class="hljs-number">20</span><br><br><br></code></pre></td></tr></table></figure>

<p>你猜猜flag是什么，反正我没猜到</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;Welc<span class="hljs-number">0</span>me_GkC<span class="hljs-number">4</span>F_m<span class="hljs-number">1</span>siCCCCCC!&#125;<br></code></pre></td></tr></table></figure>

<p>绝了</p>
<h1 id="hashcat"><a href="#hashcat" class="headerlink" title="hashcat"></a>hashcat</h1><p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210728233320953.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210728233320953</span></p>
<p>无后缀文件，看了一下应该是某个办公软件的文件</p>
<p>随便改一个，</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210728233715495.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210728233715495</span></p>
<p>手动爆破是不可能的，上网搜一下工具 <strong>Accent OFFICE Password Recovery破解版</strong></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729001711425.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729001711425</span></p>
<p>docx打开是乱码，试一下ppt</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729001844141.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729001844141</span></p>
<p>有点东西</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729002025008.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729002025008</span></p>
<p>第七页ppt有惊喜。</p>
<h1 id="UTCTF2020-zero"><a href="#UTCTF2020-zero" class="headerlink" title="[UTCTF2020]zero"></a>[UTCTF2020]zero</h1><p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729112610362.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729112610362</span></p>
<p><del>有一种英文夹带法语的感觉（我看不懂我开始乱说</del></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729113027631.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729113027631</span></p>
<p>不太对劲，查了一下这里是零宽度字符隐写：<a target="_blank" rel="noopener" href="https://330k.github.io/misc_tools/unicode_steganography.html">https://330k.github.io/misc_tools/unicode_steganography.html</a></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729112513636.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729112513636</span></p>
<h1 id="SCTF2019-电单车"><a href="#SCTF2019-电单车" class="headerlink" title="[SCTF2019]电单车"></a>[SCTF2019]电单车</h1><p>音频只响了一声，像是锁车的声音，沿着题目搜到了题目描述</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">题目描述：截获了一台电动车的钥匙发出的锁车信号，<span class="hljs-number">3</span>分钟之内，我要获得它地址位的全部信息。flag内容二进制表示即可。<br><br></code></pre></td></tr></table></figure>

<p>二进制啊，这就找高低频</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729122824094.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729122824094</span></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729122837549.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729122837549</span></p>
<p>这里分成了三段</p>
<h2 id="关于固定码"><a href="#关于固定码" class="headerlink" title="关于固定码"></a>关于固定码</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/wireless/191534.html">https://www.freebuf.com/articles/wireless/191534.html</a></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729123137550.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729123137550</span></p>
<p>所以只要把第二段的二进制整理出来就行</p>
<h1 id="CTF2019-otaku"><a href="#CTF2019-otaku" class="headerlink" title="[*CTF2019]otaku"></a>[*CTF2019]otaku</h1><p>第一层伪加密第二层明文爆破</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729160327466.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729160327466</span></p>
<p>lastword？应该是明文了</p>
<p>在doc文件找找看</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729160307504.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729160307504</span></p>
<p>我看到的长这样，护眼和显示隐藏文字都开了这波着实被坑，就没摸到重点，把各种有标注的文字都尝试作为明文破解的文件发现都不对，上网搜到提示gbk编码隐藏文字部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#encoding=GBK</span><br>f = open(<span class="hljs-string">&quot;1.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)<br>s=<span class="hljs-string">&quot;Hello everyone, I am Gilbert. Everyone thought that I was killed, but actually I survived. Now that I have no cash with me and I’m trapped in another country. I can&#x27;t contact Violet now. She must be desperate to see me and I don&#x27;t want her to cry for me. I need to pay 300 for the train, and 88 for the meal. Cash or battlenet point are both accepted. I don&#x27;t play the Hearthstone, and I don&#x27;t even know what is Rastakhan&#x27;s Rumble.&quot;</span><br>f.write(s)<br>f.close()<br><br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729160736090.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729160736090</span></p>
<p>就可以愉快的爆破了</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729161535289.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729161535289</span></p>
<p>zsteg可以直接分离出flag</p>
<h1 id="湖南省赛2019-Findme"><a href="#湖南省赛2019-Findme" class="headerlink" title="[湖南省赛2019]Findme"></a>[湖南省赛2019]Findme</h1><p>这题比我想象的离谱多了</p>
<h2 id="1-png"><a href="#1-png" class="headerlink" title="1.png"></a>1.png</h2><p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729163607327.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729163607327</span></p>
<p>感觉信息量很大但是没什么线索</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729163927298.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729163927298</span></p>
<p>但是这图绝对有问题,先放一放</p>
<p>四张图折腾完再来看这个大量的IDAT应该有点问题</p>
<p>与其他四张图对比，宽高应该是要修改的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> zlib<br><span class="hljs-keyword">import</span> struct<br>file = <span class="hljs-string">&#x27;1.png&#x27;</span><br>fr = open(file,<span class="hljs-string">&#x27;rb&#x27;</span>).read()<br>data = bytearray(fr[<span class="hljs-number">12</span>:<span class="hljs-number">29</span>])<span class="hljs-comment">#bytearray() 方法返回一个新字节数组。这个数组里的元素是可变的，并且每个元素的值范围: 0 &lt;= x &lt; 256。</span><br><span class="hljs-comment">#crc32key = eval(str(fr[29:33]).replace(&#x27;\\x&#x27;,&#x27;&#x27;).replace(&quot;b&#x27;&quot;,&#x27;0x&#x27;).replace(&quot;&#x27;&quot;,&#x27;&#x27;)) </span><br>crc32key = <span class="hljs-number">0xC4ED3</span> <br><span class="hljs-comment">#data = bytearray(b&#x27;\x49\x48\x44\x52\x00\x00\x01\xF4\x00\x00\x01\xF1\x08\x06\x00\x00\x00&#x27;) </span><br>n = <span class="hljs-number">4095</span> <br><span class="hljs-keyword">for</span> w <span class="hljs-keyword">in</span> range(n): <br>    width = bytearray(struct.pack(<span class="hljs-string">&#x27;&gt;i&#x27;</span>, w))<br>    <span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> range(n): <br>        height = bytearray(struct.pack(<span class="hljs-string">&#x27;&gt;i&#x27;</span>, h)) <br>        <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">4</span>): <br>            data[x+<span class="hljs-number">4</span>] = width[x] <br>            data[x+<span class="hljs-number">8</span>] = height[x] <br>            <span class="hljs-comment">#print(data) </span><br>        crc32result = zlib.crc32(data) <br>        <span class="hljs-keyword">if</span> crc32result == crc32key: <br>            print(width,height) <br>            print(data) <br>            newpic = bytearray(fr) <br>            <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">4</span>): <br>                newpic[x+<span class="hljs-number">16</span>] = width[x]<br>                newpic[x+<span class="hljs-number">20</span>] = height[x] <br>            fw = open(file+<span class="hljs-string">&#x27;.png&#x27;</span>,<span class="hljs-string">&#x27;wb&#x27;</span>) <br>            fw.write(newpic) <br>            fw.close <br><br><span class="hljs-comment">#class bytearray([source[, encoding[, errors]]])            </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">参数</span><br><span class="hljs-string">如果 source 为整数，则返回一个长度为 source 的初始化数组；</span><br><span class="hljs-string">如果 source 为字符串，则按照指定的 encoding 将字符串转换为字节序列；</span><br><span class="hljs-string">如果 source 为可迭代类型，则元素必须为[0 ,255] 中的整数；</span><br><span class="hljs-string">如果 source 为与 buffer 接口一致的对象，则此对象也可以被用于初始化 bytearray。</span><br><span class="hljs-string">如果没有输入任何参数，默认就是初始化数组为0个元素。</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span>            <br><br></code></pre></td></tr></table></figure>

<p>然后修改</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729172259582.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729172259582</span></p>
<p>chunk[2]和[3]的uint32 type 令其十六进制数为49444154h</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729172417096.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729172417096</span></p>
<p>没有比较就没有伤害。。。。。。。</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/../../../CTF%E5%B7%A5%E5%85%B7%E5%8C%85/CTF%E5%B7%A5%E5%85%B7%E5%8C%852017-10-30/3.%E6%9D%82%E9%A1%B9/1.%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E6%9C%AF/5.%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%89%AB%E6%8F%8F/%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%89%AB%E6%8F%8F/image-20210729172523975.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729172523975</span></p>
<p>有点东西</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729175010276.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729175010276</span></p>
<p>那就把五段拼起来，看起来不是图片顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ZmxhZ3s0X3<br></code></pre></td></tr></table></figure>

<h2 id="2-png"><a href="#2-png" class="headerlink" title="2.png"></a>2.png</h2><p>文件尾藏了一个疑似7z压缩的压缩包实则是zip压缩，需要将所有的7z改成PK</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729164716150.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729164716150</span></p>
<p>找大小不一样的</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729164744709.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729164744709</span></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">1</span>RVcmVfc<br></code></pre></td></tr></table></figure>



<h2 id="3-png"><a href="#3-png" class="headerlink" title="3.png"></a>3.png</h2><p>crc报错，尝试修改其图片高不是很成功</p>
<p>仔细观察各个IDAT的crc和IEND的crc对比</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729165528558.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729165528558</span></p>
<p>提取出来看看</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729165803797.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729165803797</span></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">3</span>RlZ30=<br></code></pre></td></tr></table></figure>

<h2 id="4-png"><a href="#4-png" class="headerlink" title="4.png"></a>4.png</h2><p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729165939840.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729165939840</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">cExlX1BsY<br></code></pre></td></tr></table></figure>

<p>这边的=和.-为干扰</p>
<h2 id="5-png"><a href="#5-png" class="headerlink" title="5.png"></a>5.png</h2><p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729170340714.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729170340714</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">Yzcllfc0lN<br></code></pre></td></tr></table></figure>

<p>找到开头</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729175411089.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729175411089</span></p>
<p>1-5-4-2-3</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729175645466.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729175645466</span></p>
<h1 id="QCTF2018-X-man-A-face"><a href="#QCTF2018-X-man-A-face" class="headerlink" title="[QCTF2018]X-man-A face"></a>[QCTF2018]X-man-A face</h1><p>补齐二维码就行，手机扫一扫</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729191035177.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729191035177</span></p>
<p><del>（别问，问就是徒手补二维码）</del>然后base32</p>
<h1 id="MRCTF2020-pyFlag"><a href="#MRCTF2020-pyFlag" class="headerlink" title="[MRCTF2020]pyFlag"></a>[MRCTF2020]pyFlag</h1><p>三张图片尾有惊喜，可以拼成一个zip压缩包，爆破得密码为1234，然后真base套娃现场</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729193557484.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729193557484</span></p>
<h1 id="真的很杂"><a href="#真的很杂" class="headerlink" title="真的很杂"></a>真的很杂</h1><p>图片套apk（我之前以为是压缩包，尬住了，后缀直接改成apk，在手机上安装</p>
<p>我以为出flag了，（我还是太年轻了</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729203831755.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729203831755</span></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729203847098.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729203847098</span></p>
<p>转成java</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729203922006.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729203922006</span></p>
<p>有两位数是随机出的。。。。。。。。猜吧</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;<span class="hljs-number">25</span>f<span class="hljs-number">991</span>b<span class="hljs-number">27</span>fcdc<span class="hljs-number">2</span>f<span class="hljs-number">7</span>a<span class="hljs-number">82</span>a<span class="hljs-number">2</span>b<span class="hljs-number">34386</span>e<span class="hljs-number">81</span>c<span class="hljs-number">4</span>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Business-Planning-Group"><a href="#Business-Planning-Group" class="headerlink" title="Business Planning Group"></a>Business Planning Group</h1><p>png套bpg，用honeyview即可打开bpg文件</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729210450928.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729210450928</span></p>
<p>base64，结束    {BPG_i5_b3tt3r_7h4n_JPG}bpg是另一种jpg，hhh</p>
<h1 id="watevrCTF-2019-Evil-Cuteness"><a href="#watevrCTF-2019-Evil-Cuteness" class="headerlink" title="[watevrCTF 2019]Evil Cuteness"></a>[watevrCTF 2019]Evil Cuteness</h1><p>把图片藏的压缩包打开就行</p>
<h1 id="ACTF新生赛2020-剑龙"><a href="#ACTF新生赛2020-剑龙" class="headerlink" title="[ACTF新生赛2020]剑龙"></a>[ACTF新生赛2020]剑龙</h1><p>hh.png为steghide隐写密码为pwd.txt的颜文字解密后的结果</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729232451785.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729232451785</span></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729232509358.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729232509358</span></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729232550478.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729232550478</span></p>
<p>密钥在哪里</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729232618705.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729232618705</span></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729232843136.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729232843136</span></p>
<p>stegosarus？搜一下好了，剑龙加密，只有对pyc pyo py文件才有用的</p>
<p>作为一个成功的翻车选手</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210730221850899.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210730221850899</span></p>
<p><del>这合理吗，这真实吗</del></p>
<h1 id="voip"><a href="#voip" class="headerlink" title="voip"></a>voip</h1><p>是个流量包，看了好久啥都没发现，只有udp流</p>
<p>搜了才知道voip是VoIP，对voip：互联网协议语音（VoIP），也称为IP电话，简称电话。 将其放在wireshark中，选择电话，voip呼叫。</p>
<p>就可以听到flag了，是英文<del>（听力废物听了好多遍</del></p>
<h1 id="UTCTF2020-File-Carving"><a href="#UTCTF2020-File-Carving" class="headerlink" title="[UTCTF2020]File Carving"></a>[UTCTF2020]File Carving</h1><p>图片藏压缩包，压缩包里是ELF文件，直接在linux上运行就行，直接尝试直接搜索flag但是</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729222923654.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729222923654</span></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729223106550.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729223106550</span></p>
<h1 id="GUET-CTF2019-soul-sipse"><a href="#GUET-CTF2019-soul-sipse" class="headerlink" title="[GUET-CTF2019]soul sipse"></a>[GUET-CTF2019]soul sipse</h1><p>这个题目有点意思</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729224043092.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729224043092</span></p>
<p>打开音频，鸡皮疙瘩都起来了，这个频率，感觉没有什么特点<del>（像个杂音，听着头大</del></p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729225528565.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729225528565</span></p>
<p>有点东西，看起来是考隐写了</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729225612031.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729225612031</span></p>
<p>steghide无密码隐写，然后藏了一个微云链接，是png图片</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729225722131.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729225722131</span></p>
<p>修改错误的文件头</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729225809445.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729225809445</span></p>
<p>unicode</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729230219993.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729230219993</span></p>
<p>好像没提示了，看看音频吧</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729230520431.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729230520431</span></p>
<p>好家伙，这里藏了个hint，求和</p>
<h1 id="UTCTF2020-spectogram"><a href="#UTCTF2020-spectogram" class="headerlink" title="[UTCTF2020]spectogram"></a>[UTCTF2020]spectogram</h1><p>频谱隐写</p>
<p><img   class="lazyload" data-original="/2021/07/27/buu-9/image-20210729230646524.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210729230646524</span></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Almond</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/07/27/buu-9/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;27&#x2F;buu-9&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;27&#x2F;buu-9&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/07/30/buu-10/"><i class="iconfont iconleft"></i>buu-10</a>
    <a href="/2021/07/25/buu-8/">buu-8<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GKCTF-2021-%E7%AD%BE%E5%88%B0"><span class="toc-text">[GKCTF 2021]签到</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hashcat"><span class="toc-text">hashcat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UTCTF2020-zero"><span class="toc-text">[UTCTF2020]zero</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SCTF2019-%E7%94%B5%E5%8D%95%E8%BD%A6"><span class="toc-text">[SCTF2019]电单车</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%9B%BA%E5%AE%9A%E7%A0%81"><span class="toc-text">关于固定码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CTF2019-otaku"><span class="toc-text">[*CTF2019]otaku</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B9%96%E5%8D%97%E7%9C%81%E8%B5%9B2019-Findme"><span class="toc-text">[湖南省赛2019]Findme</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-png"><span class="toc-text">1.png</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-png"><span class="toc-text">2.png</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-png"><span class="toc-text">3.png</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-png"><span class="toc-text">4.png</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-png"><span class="toc-text">5.png</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#QCTF2018-X-man-A-face"><span class="toc-text">[QCTF2018]X-man-A face</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MRCTF2020-pyFlag"><span class="toc-text">[MRCTF2020]pyFlag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%E7%9A%84%E5%BE%88%E6%9D%82"><span class="toc-text">真的很杂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Business-Planning-Group"><span class="toc-text">Business Planning Group</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#watevrCTF-2019-Evil-Cuteness"><span class="toc-text">[watevrCTF 2019]Evil Cuteness</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-%E5%89%91%E9%BE%99"><span class="toc-text">[ACTF新生赛2020]剑龙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#voip"><span class="toc-text">voip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UTCTF2020-File-Carving"><span class="toc-text">[UTCTF2020]File Carving</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GUET-CTF2019-soul-sipse"><span class="toc-text">[GUET-CTF2019]soul sipse</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UTCTF2020-spectogram"><span class="toc-text">[UTCTF2020]spectogram</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=695134722 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Almondcloud "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:695134722@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#5F9EA0" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>