

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>buu-6 - Almond&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="john-in-the-middle跟流量包逐渐熟悉起...">
  <meta name="author" content="Almond">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '听   说   你   在   看   我   博   客   ？',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">buu-6</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">buu-6</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 19, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3275</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="john-in-the-middle"><a href="#john-in-the-middle" class="headerlink" title="john-in-the-middle"></a>john-in-the-middle</h1><p>跟流量包逐渐熟悉起来，感觉这个包的信息挺多</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210719212634015.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>导出就对了（毕竟搜flag、john啥也没搜到）图片好几张，先观察一下</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210719212935554.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>logo.png中间缺了一条</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210719213145620.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>scanline？？？但是这张图是空的，难道拼起来？？？</p>
<p>stegosolve先打开logo然后和scanline拼起来，啊这，啥也没有，那换过来试试</p>
<p>好家伙，金色传说，flag有了</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210719213533992.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h1 id="WUSTCTF2020-爬"><a href="#WUSTCTF2020-爬" class="headerlink" title="[WUSTCTF2020]爬"></a>[WUSTCTF2020]爬</h1><p>我一定要来吐槽一下这道题，把覆盖flag的图片和flag图片组合在一起，真的没想到</p>
<h1 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h1><p>这，这么多</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210719214222876.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>每一个文件还都一样大，难道crc32碰撞？（略有耳闻，倒是第一次碰到）</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210719214758889.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>打开一个看看，加密了，那应该是了</p>
<p>先研究一下原理<a target="_blank" rel="noopener" href="https://preshing.com/20110504/hash-collision-probabilities/">https://preshing.com/20110504/hash-collision-probabilities/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zz_Caleb/article/details/88852078">https://blog.csdn.net/zz_Caleb/article/details/88852078</a></p>
<p>CRC32:CRC本身是“<a target="_blank" rel="noopener" href="http://baike.baidu.com/item/CRC32">冗余校验码</a>”的意思，CRC32则表示会产生一个32bit（8位十六进制数）的校验值。</p>
<p>在产生CRC32时，源数据块的每一位都参与了运算，因此即使数据块中只有一位发生改变也会得到不同的CRC32值，利用这个原理我们可以直接爆破出加密文件的内容</p>
<p>（来看一点看得懂的）</p>
<p>拿脚本跑吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#python3</span><br><span class="hljs-keyword">import</span> zipfile<br><span class="hljs-keyword">import</span> string<br><span class="hljs-keyword">import</span> binascii<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">CrackCrc</span>(<span class="hljs-params">crc</span>):</span><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> dic:<br>		<span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> dic:<br>			<span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> dic:<br>				<span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> dic:<br>					s = i + j + k + h<br>					<span class="hljs-keyword">if</span> crc == (binascii.crc32(s.encode())):<br>						f.write(s)<br>						<span class="hljs-keyword">return</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">CrackZip</span>():</span><br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,<span class="hljs-number">68</span>):<br>		file = <span class="hljs-string">&#x27;out&#x27;</span>+str(i)+<span class="hljs-string">&#x27;.zip&#x27;</span><br>		crc = zipfile.ZipFile(file,<span class="hljs-string">&#x27;r&#x27;</span>).getinfo(<span class="hljs-string">&#x27;data.txt&#x27;</span>).CRC<br>		CrackCrc(crc)<br>		print(<span class="hljs-string">&#x27;\r&#x27;</span>+<span class="hljs-string">&quot;loading：&#123;:%&#125;&quot;</span>.format(float((i+<span class="hljs-number">1</span>)/<span class="hljs-number">68</span>)),end=<span class="hljs-string">&#x27;&#x27;</span>)<br><br>dic = string.ascii_letters + string.digits + <span class="hljs-string">&#x27;+/=&#x27;</span><br>f = open(<span class="hljs-string">&#x27;out.txt&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>)<br>print(<span class="hljs-string">&quot;\nCRC32begin&quot;</span>)<br>CrackZip()<br>print(<span class="hljs-string">&quot;CRC32finished&quot;</span>)<br>f.close()<br><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><br>base64_text = open(<span class="hljs-string">&#x27;out.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>).read()<br>byte_stream = base64.b64decode(base64_text)<br>open(<span class="hljs-string">&#x27;new.txt&#x27;</span>,<span class="hljs-string">&#x27;wb&#x27;</span>).write(byte_stream)<br><br></code></pre></td></tr></table></figure>

<p>解开是缺失文件头的rar压缩包，补上文件头后，flag在备注里。</p>
<h1 id="小易的U盘"><a href="#小易的U盘" class="headerlink" title="小易的U盘"></a>小易的U盘</h1><p>iso文件，用记事本打开，发现是rar压缩包，同时有一堆和flag相关的文件</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210720130343139.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210720131008264.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>运行一下收获一个avi文件，但是根本打不开，010查看完发现全是f<del>（脸黑</del></p>
<p>不如re一下那个副本程序？</p>
<p>等等怎么解压完程序显示不出来</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210720165626002.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>原来如此，不过不影响ida使用，六十多个副本不会要我一个个看过去吧。。。。。。</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210720170624053.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>好家伙，搜就完事</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210720170658687.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h1 id="从娃娃抓起"><a href="#从娃娃抓起" class="headerlink" title="从娃娃抓起"></a>从娃娃抓起</h1><p>两种汉字编码方式</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210720172642126.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>数字的是中文电码，字母的是五笔输入法</p>
<h1 id="WUSTCTF2020-alison-likes-jojo"><a href="#WUSTCTF2020-alison-likes-jojo" class="headerlink" title="[WUSTCTF2020]alison_likes_jojo"></a>[WUSTCTF2020]alison_likes_jojo</h1><p>前面还挺顺利的，解出base，然后以为是flag，反复提交，发现不太对劲，少利用了一张图，outguess隐写，killerqueen是解密密码</p>
<h1 id="GUET-CTF2019-zips"><a href="#GUET-CTF2019-zips" class="headerlink" title="[GUET-CTF2019]zips"></a>[GUET-CTF2019]zips</h1><p>前面正常爆破，伪加密还行，说说最后一步</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210720193757935.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>过了很久很久我才意识到，出题人用时间轴加密，这个也是个爆破，再根据比赛时间推算了一下时间戳大概开头，用掩码爆破</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210720194011184.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h1 id="百里挑一"><a href="#百里挑一" class="headerlink" title="百里挑一"></a>百里挑一</h1><p>我还真以为flag会在一张图里，结果在两张的图里。</p>
<p>先是直接在流量包搜索flag{找到了前面一半，后面找到了在90（1）.jpg里，发现他写在备注里，然后搜索adobe，获得后半段flag（因为前半段flag和adobe段挺近的？<del>我这什么清奇的思路</del></p>
<h1 id="MRCTF2020-千层套路"><a href="#MRCTF2020-千层套路" class="headerlink" title="[MRCTF2020]千层套路"></a>[MRCTF2020]千层套路</h1><p>真正的套娃，这个套娃竟然套了六百多层，sos就离谱</p>
<p>密码就是压缩包文件名，手动解了快十个觉得事情不简单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> zipfile<br>name = <span class="hljs-string">&#x27;0573&#x27;</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    fz = zipfile.ZipFile(name + <span class="hljs-string">&#x27;.zip&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<br>    fz.extractall(pwd=bytes(name, <span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>    name = fz.filelist[<span class="hljs-number">0</span>].filename[<span class="hljs-number">0</span>:<span class="hljs-number">4</span>]<br>    fz.close()<br><br></code></pre></td></tr></table></figure>

<p>解出来一个qr.zip里有个qr.txt，看来二维码得自己画了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><br>x = y = <span class="hljs-number">200</span><br>img = Image.new(<span class="hljs-string">&quot;RGB&quot;</span>,(x,y))<br>file = open(<span class="hljs-string">&#x27;qr.txt&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)<br><br><span class="hljs-keyword">for</span> width <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,x):<br>    <span class="hljs-keyword">for</span> height <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,y):<br>        line = file.readline()<br>        rgb = line.split(<span class="hljs-string">&#x27;,&#x27;</span>)<br>        img.putpixel((width,height),(int(rgb[<span class="hljs-number">0</span>]),int(rgb[<span class="hljs-number">1</span>]),int(rgb[<span class="hljs-number">2</span>])))<br>img.save(<span class="hljs-string">&#x27;flag.jpg&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="安洵杯-2019-Attack"><a href="#安洵杯-2019-Attack" class="headerlink" title="[安洵杯 2019]Attack"></a>[安洵杯 2019]Attack</h1><p>在流量包里找到flag.txt的压缩包，但是压缩包加密了</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210721144042759.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>难道是要密码？上网学习ing</p>
<p>在网上学习了一番后，知道了这是通过获取用户密码来解开压缩包</p>
<p>用到mimikatz获取明文密码，现在又需要lsass.dmp这个进程的内存</p>
<p>lsass是<a target="_blank" rel="noopener" href="http://d.hatena.ne.jp/keyword/windows">windows</a>系统的一个进程，用于本地安全和登陆策略。</p>
<p>导出lsass.dmp文件</p>
<p>尝试使用mimikatz，很奇怪，怎么都打不开，各种打不开，各种拒绝访问，几个小时过去了，在确定自己的用户为管理员之后，把所有的杀毒软件关掉后，用管理员运行模式打开，<img   class="lazyload" data-original="/2021/07/19/buu-6/073E6641.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">img</span>终于啊<img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210721234435678.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210721234435678</span></p>
<p>debug检查一下</p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210722001149114.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210722001149114</span></p>
<p><img   class="lazyload" data-original="https://images.cnblogs.com/cnblogs_com/LEOGG321/1850290/o_2009181317142.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20200918211554925</span></p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210722000642035.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210722000642035</span></p>
<p><img   class="lazyload" data-original="/2021/07/19/buu-6/image-20210722000755964.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210722000755964</span></p>
<p>妙啊</p>
<p>不过mimikatz有时间还是要好好研究一下的</p>
<h1 id="XMAN2018排位赛-通行证"><a href="#XMAN2018排位赛-通行证" class="headerlink" title="[XMAN2018排位赛]通行证"></a>[XMAN2018排位赛]通行证</h1><p>很明显的base64</p>
<p>很难想象，不同的栅栏密码解密出来的结果是不一样的，发一个能用的<a target="_blank" rel="noopener" href="http://ctf.ssleye.com/railfence.html">http://ctf.ssleye.com/railfence.html</a></p>
<p>然后凯撒移位，over</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Almond</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/07/19/buu-6/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;19&#x2F;buu-6&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;19&#x2F;buu-6&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/07/14/buu-5/">buu-5<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#john-in-the-middle"><span class="toc-text">john-in-the-middle</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WUSTCTF2020-%E7%88%AC"><span class="toc-text">[WUSTCTF2020]爬</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#zip"><span class="toc-text">zip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E6%98%93%E7%9A%84U%E7%9B%98"><span class="toc-text">小易的U盘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E5%A8%83%E5%A8%83%E6%8A%93%E8%B5%B7"><span class="toc-text">从娃娃抓起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WUSTCTF2020-alison-likes-jojo"><span class="toc-text">[WUSTCTF2020]alison_likes_jojo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GUET-CTF2019-zips"><span class="toc-text">[GUET-CTF2019]zips</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E9%87%8C%E6%8C%91%E4%B8%80"><span class="toc-text">百里挑一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MRCTF2020-%E5%8D%83%E5%B1%82%E5%A5%97%E8%B7%AF"><span class="toc-text">[MRCTF2020]千层套路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-Attack"><span class="toc-text">[安洵杯 2019]Attack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XMAN2018%E6%8E%92%E4%BD%8D%E8%B5%9B-%E9%80%9A%E8%A1%8C%E8%AF%81"><span class="toc-text">[XMAN2018排位赛]通行证</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=695134722 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Almondcloud "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:695134722@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#5F9EA0" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>