

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>buu-3 - Almond&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="NTFS数据流介绍先来个介绍吧，
NTFS交换数据流（...">
  <meta name="author" content="Almond">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '听   说   你   在   看   我   博   客   ？',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">buu-3</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image8.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">buu-3</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 11, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3097</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="NTFS数据流"><a href="#NTFS数据流" class="headerlink" title="NTFS数据流"></a>NTFS数据流</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>先来个介绍吧，</p>
<p>NTFS交换数据流（alternate data streams，简称ADS）指的是微软Windows NT<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%85%E6%A0%B8/108410">内核</a>的系列，是NTFS磁盘格式的一个特性。在NTFS文件系统下，每个文件都可以存在多个数据流，就是说除了主文件流之外还可以有许多非主文件流寄宿在主文件流中。它使用资源派生来维持与文件相关的信息。————百度百科</p>
<p>**NTFS数据流 **（ADS，Alternate Data Streams，附加 数据流 ）通常用于保存 文件 额外信息，例如 文件 属性中的摘要信息就是以 流 的形式存储的。</p>
<p>说点大白话就是一个文件可以寄生在另外一个文件上，且在文件界面上只显示宿主文件，利用这个性质，木马可以寄生宿主文件上，甚至可以躲过大多数杀毒软件的查杀。</p>
<h2 id="如何创建一个ntfs数据流文件？"><a href="#如何创建一个ntfs数据流文件？" class="headerlink" title="如何创建一个ntfs数据流文件？"></a>如何创建一个ntfs数据流文件？</h2><p>“宿主文件：准备与宿主文件关联的数据流文件”。很有意思的是，用windows自带的notepad可以创建并查看流文件内容，已创建内容会显示隐藏的信息，无相关数据流文件则问是否创建流文件（这里使用的是windows 7 x64）</p>
<h3 id="notepad打开数据流文件"><a href="#notepad打开数据流文件" class="headerlink" title="notepad打开数据流文件"></a>notepad打开数据流文件</h3><p><img   class="lazyload" data-original="/2021/07/11/buu-3/image-20210711110815844.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>小场面</p>
<p><img   class="lazyload" data-original="/2021/07/11/buu-3/image-20210711104708294.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>杂项题的先搬过来用用</p>
<h3 id="echo直接写入数据流文件"><a href="#echo直接写入数据流文件" class="headerlink" title="echo直接写入数据流文件"></a>echo直接写入数据流文件</h3><p><img   class="lazyload" data-original="/2021/07/11/buu-3/image-20210711111453111.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="type方法"><a href="#type方法" class="headerlink" title="type方法"></a>type方法</h3><p><img   class="lazyload" data-original="/2021/07/11/buu-3/image-20210711112201148.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>试图直接隐藏到c盘里但是被拒绝了<br> * type命令和echo命令不同，type命令是将已经存在的一个文件，</p>
<p> * 用交换数据流的方式寄生到另外一个文件或文件夹上，</p>
<p>* 若文件夹是一个空文件夹，被寄生后，文件夹大小显示仍然是0。</p>
<p>同样的方式，图片文件也可以寄生在任何文件上，使用系统自带的mspaint就可以打开了</p>
<h2 id="删除ADS文件"><a href="#删除ADS文件" class="headerlink" title="删除ADS文件"></a>删除ADS文件</h2><p>因为只有NTFS文件系统支持数据流文件，所以将文件转移到FAT文件系统（文件配置表）下，所带的数据流文件自动就会被删除掉了，或者你直接把宿主文件一起删了</p>
<p>那如果只想删除ads文件的话，可执行以下操作：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">type</span> a.txt &gt; a.txt.bak<br><span class="hljs-comment">rem type不能支持ADS，所以拿它来备份载体</span><br><span class="hljs-built_in">del</span> a.txt<br><span class="hljs-comment">rem 删除载体及ADS</span><br><span class="hljs-built_in">ren</span> a.txt.bak a.txt<br><span class="hljs-comment">rem 恢复载体文件</span><br></code></pre></td></tr></table></figure>

<p>说了这么多，做题吧，做题吧</p>
<h2 id="NTFS数据流-1"><a href="#NTFS数据流-1" class="headerlink" title="NTFS数据流"></a>NTFS数据流</h2><p>打开压缩包500个txt文件，499个里面说flag is not here，</p>
<p>找了半天，发现293.txt有问题，但是又找不到文件在哪里，用各种工具在都无果，最后选择直接打开</p>
<p><img   class="lazyload" data-original="/2021/07/11/buu-3/image-20210711104708294.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="我有一只马里奥"><a href="#我有一只马里奥" class="headerlink" title="我有一只马里奥"></a>我有一只马里奥</h2><p>运行exe文件然后收获一份txt，说的很明确，用刚才相同的方法打开就行了</p>
<h2 id="喵喵喵"><a href="#喵喵喵" class="headerlink" title="喵喵喵"></a>喵喵喵</h2><p>前面lsb隐写修改图片高扫个二维码拿到压缩包到这卡住了，去看了wp，说道用ntfs扫描，但是我扫不出来，后来还有人说必须用winrar解压，虽然报错，但是扫出来了一个pyc文件，但是我还是扫不出来。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。我无语了，扫整个磁盘就可以，扫单个文件就不行，乌鱼子</p>
<p>pyc反编译，编译完</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span><br><span class="hljs-comment"># visit https://tool.lu/pyc/ for more information</span><br><span class="hljs-keyword">import</span> base64<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">encode</span>():</span><br>    flag = <span class="hljs-string">&#x27;*************&#x27;</span><br>    ciphertext = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(flag)):<br>        s = chr(i ^ ord(flag[i]))<br>        <span class="hljs-keyword">if</span> i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>            s = ord(s) + <span class="hljs-number">10</span><br>        <span class="hljs-keyword">else</span>:<br>            s = ord(s) - <span class="hljs-number">10</span><br>        ciphertext.append(str(s))<br>    <br>    <span class="hljs-keyword">return</span> ciphertext[::<span class="hljs-number">-1</span>]<br><br>ciphertext = [<br>    <span class="hljs-string">&#x27;96&#x27;</span>,<br>    <span class="hljs-string">&#x27;65&#x27;</span>,<br>    <span class="hljs-string">&#x27;93&#x27;</span>,<br>    <span class="hljs-string">&#x27;123&#x27;</span>,<br>    <span class="hljs-string">&#x27;91&#x27;</span>,<br>    <span class="hljs-string">&#x27;97&#x27;</span>,<br>    <span class="hljs-string">&#x27;22&#x27;</span>,<br>    <span class="hljs-string">&#x27;93&#x27;</span>,<br>    <span class="hljs-string">&#x27;70&#x27;</span>,<br>    <span class="hljs-string">&#x27;102&#x27;</span>,<br>    <span class="hljs-string">&#x27;94&#x27;</span>,<br>    <span class="hljs-string">&#x27;132&#x27;</span>,<br>    <span class="hljs-string">&#x27;46&#x27;</span>,<br>    <span class="hljs-string">&#x27;112&#x27;</span>,<br>    <span class="hljs-string">&#x27;64&#x27;</span>,<br>    <span class="hljs-string">&#x27;97&#x27;</span>,<br>    <span class="hljs-string">&#x27;88&#x27;</span>,<br>    <span class="hljs-string">&#x27;80&#x27;</span>,<br>    <span class="hljs-string">&#x27;82&#x27;</span>,<br>    <span class="hljs-string">&#x27;137&#x27;</span>,<br>    <span class="hljs-string">&#x27;90&#x27;</span>,<br>    <span class="hljs-string">&#x27;109&#x27;</span>,<br>    <span class="hljs-string">&#x27;99&#x27;</span>,<br>    <span class="hljs-string">&#x27;112&#x27;</span>]<br><br></code></pre></td></tr></table></figure>

<p>写一个decode</p>
<p>这个编码相对好理解，就是不怎么会写脚本挺折腾的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><br>ciphertext = [<span class="hljs-string">&#x27;96&#x27;</span>,<span class="hljs-string">&#x27;65&#x27;</span>,<span class="hljs-string">&#x27;93&#x27;</span>,<span class="hljs-string">&#x27;123&#x27;</span>,<span class="hljs-string">&#x27;91&#x27;</span>,<span class="hljs-string">&#x27;97&#x27;</span>,<span class="hljs-string">&#x27;22&#x27;</span>,<span class="hljs-string">&#x27;93&#x27;</span>,<span class="hljs-string">&#x27;70&#x27;</span>,<span class="hljs-string">&#x27;102&#x27;</span>,<span class="hljs-string">&#x27;94&#x27;</span>,<span class="hljs-string">&#x27;132&#x27;</span>,<span class="hljs-string">&#x27;46&#x27;</span>,<span class="hljs-string">&#x27;112&#x27;</span>,<span class="hljs-string">&#x27;64&#x27;</span>,<span class="hljs-string">&#x27;97&#x27;</span>,<span class="hljs-string">&#x27;88&#x27;</span>,<span class="hljs-string">&#x27;80&#x27;</span>,<span class="hljs-string">&#x27;82&#x27;</span>,<span class="hljs-string">&#x27;137&#x27;</span>,<span class="hljs-string">&#x27;90&#x27;</span>,<span class="hljs-string">&#x27;109&#x27;</span>,<span class="hljs-string">&#x27;99&#x27;</span>,<span class="hljs-string">&#x27;112&#x27;</span>]<br>ciphertext = ciphertext[::<span class="hljs-number">-1</span>]<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decode</span>():</span><br>    flag = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">24</span>):<br>        <span class="hljs-keyword">if</span> i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>            s = int(ciphertext[i]) - <span class="hljs-number">10</span><br>        <span class="hljs-keyword">else</span>:<br>            s = int(ciphertext[i]) + <span class="hljs-number">10</span><br>        s = i ^ s<span class="hljs-comment">#按位异或</span><br>        flag = flag + chr(s)<br>    print(flag)<br><br>decode()<br></code></pre></td></tr></table></figure>

<h2 id="get新操作"><a href="#get新操作" class="headerlink" title="get新操作"></a>get新操作</h2><p>了解：windows系统隐藏文件夹和查看方法<br>隐藏：<code>attrib m0re +a +s +h</code><br>查看：<code>dir/a:h</code></p>
<p>新发现<img   class="lazyload" data-original="/2021/07/11/buu-3/image-20210711114918370.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wxh0000mm/article/details/100761973">https://blog.csdn.net/wxh0000mm/article/details/100761973</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://blog.csdn.net/vivilorne/article/details/3841509">https://blog.csdn.net/vivilorne/article/details/3841509</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Almond</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/07/11/buu-3/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;11&#x2F;buu-3&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;11&#x2F;buu-3&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/07/11/buu-4/"><i class="iconfont iconleft"></i>buu-4</a>
    <a href="/2021/07/09/buu-2/">buu-2<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NTFS%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-text">NTFS数据流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAntfs%E6%95%B0%E6%8D%AE%E6%B5%81%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-text">如何创建一个ntfs数据流文件？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#notepad%E6%89%93%E5%BC%80%E6%95%B0%E6%8D%AE%E6%B5%81%E6%96%87%E4%BB%B6"><span class="toc-text">notepad打开数据流文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo%E7%9B%B4%E6%8E%A5%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%E6%B5%81%E6%96%87%E4%BB%B6"><span class="toc-text">echo直接写入数据流文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#type%E6%96%B9%E6%B3%95"><span class="toc-text">type方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4ADS%E6%96%87%E4%BB%B6"><span class="toc-text">删除ADS文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTFS%E6%95%B0%E6%8D%AE%E6%B5%81-1"><span class="toc-text">NTFS数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%9C%89%E4%B8%80%E5%8F%AA%E9%A9%AC%E9%87%8C%E5%A5%A5"><span class="toc-text">我有一只马里奥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%B5%E5%96%B5%E5%96%B5"><span class="toc-text">喵喵喵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get%E6%96%B0%E6%93%8D%E4%BD%9C"><span class="toc-text">get新操作</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=695134722 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Almondcloud "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:695134722@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#5F9EA0" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>