

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>buu-7 - Almond&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="[GUET-CTF2019]虚假的压缩包image-2...">
  <meta name="author" content="Almond">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '听   说   你   在   看   我   博   客   ？',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">buu-7</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">buu-7</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 23, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4573</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="GUET-CTF2019-虚假的压缩包"><a href="#GUET-CTF2019-虚假的压缩包" class="headerlink" title="[GUET-CTF2019]虚假的压缩包"></a>[GUET-CTF2019]虚假的压缩包</h1><p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210723211338559.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210723211338559</span></p>
<p>一真一假，亦真亦假，都解开就知道了</p>
<p>虚假压缩包伪加密，打开</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210723211601096.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210723211601096</span></p>
<p>呆滞，rsa</p>
<h2 id="rsa算法"><a href="#rsa算法" class="headerlink" title="rsa算法"></a>rsa算法</h2><p>RSA算法的具体描述如下：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dbs1215/article/details/48953589">https://blog.csdn.net/dbs1215/article/details/48953589</a></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>公钥</td>
<td>（E，N）</td>
</tr>
<tr>
<td>私钥</td>
<td>（D，N）</td>
</tr>
<tr>
<td>密钥对</td>
<td>（E，D，N）</td>
</tr>
<tr>
<td>加密</td>
<td>密文＝明文EmodN密文＝明文EmodN</td>
</tr>
<tr>
<td>解密</td>
<td>明文＝密文DmodN</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>求N</th>
<th>N＝ p ＊ q ；p，q为质数</th>
</tr>
</thead>
<tbody><tr>
<td>求L</td>
<td>L＝lcm（p－1，q－1） ；L为p－1、q－1的最小公倍数</td>
</tr>
<tr>
<td>求E</td>
<td>1 &lt; E &lt; L，gcd（E，L）=1；E，L最大公约数为1（E和L互质）</td>
</tr>
<tr>
<td>求D</td>
<td>1 &lt; D &lt; L，E＊D mod L ＝ 1</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gmpy2<br><br>p = <span class="hljs-number">3</span><br>q = <span class="hljs-number">11</span><br>e = <span class="hljs-number">3</span><br>c = <span class="hljs-number">26</span><br>n = <span class="hljs-number">33</span><br>s = (p- <span class="hljs-number">1</span>) * (q - <span class="hljs-number">1</span>)<br>d = gmpy2.invert(e,s)<span class="hljs-comment">#求逆元</span><br>m = pow(c,d,n)<span class="hljs-comment">#函数是计算 x 的 y 次方，如果 z 在存在，则再对结果进行取模，其结果等效于 pow(x,y) %z。</span><br><br>print(pow(c, d, n))<br></code></pre></td></tr></table></figure>

<p>这题算出来是5，感觉真实压缩包密码应该就是5了，结果。。。。竟然不对，</p>
<p>压缩包密码是<strong>答案是5</strong><del>（这就是脑袋题吗</del></p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210723234154830.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210723234154830</span></p>
<p>目测修改图片高</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210723235419873.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210723235419873</span></p>
<p>异或5?</p>
<p>再看一下亦真亦假，十六进制</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210723235746824.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210723235746824</span></p>
<p>但是不知道是什么，总不会异或整份文件吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">f1 = open(<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)<br>xor_data = f1.read()<br>f1.close()<br>dec_data = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> xor_data:<br>    tmp = int(i,<span class="hljs-number">16</span>) ^ <span class="hljs-number">5</span><span class="hljs-comment">#int默认十进制</span><br>    dec_data += hex(tmp)[<span class="hljs-number">2</span>:]<span class="hljs-comment">#两位字符作为一个十六位进制数</span><br>f2 = open(<span class="hljs-string">&#x27;./data.doc&#x27;</span>,<span class="hljs-string">&#x27;wb&#x27;</span>)<span class="hljs-comment">#创建一个可读写文件</span><br>f2.write(dec_data.decode(<span class="hljs-string">&#x27;hex&#x27;</span>))<br>f2.close()<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724001105669.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724001105669</span></p>
<p>开护眼模式的好处<del>（手动滑稽）</del></p>
<h1 id="SUCTF-2019-Game"><a href="#SUCTF-2019-Game" class="headerlink" title="[SUCTF 2019]Game"></a>[SUCTF 2019]Game</h1><p>一张图，一个源码</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724132616632.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724132616632</span></p>
<p>很遗憾，这个base32转出来的flag是假的</p>
<p>问题应该是在图里</p>
<p>看了题解才知道</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724134046594.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724134046594</span></p>
<p>我真去找了，</p>
<p>这个代码真的有可读性吗。。。。。。。。。。。<del>（眼睛已瞎</del></p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724132253801.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724132253801</span></p>
<p>藏得也太深了吧</p>
<p>图里lsb隐写</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724134437432.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724134437432</span></p>
<p>你看这个像不像base64（压根解不出来</p>
<p> 根据U2FsdGVkX1我们知道是DES加密，因为DES加密之后开头都是这几位，不过解密需要秘钥。</p>
<p>秘钥啊，那猜一下假的flag好了，再不行猜个比赛名称什么的</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724140927183.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724140927183</span></p>
<p>我在官方wp里看了些什么。。。</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724151059663.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724151059663</span></p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724141147088.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724141147088</span></p>
<p>绝了，注意，这里是3des也就是tripeDES</p>
<h1 id="ACTF新生赛2020-明文攻击"><a href="#ACTF新生赛2020-明文攻击" class="headerlink" title="[ACTF新生赛2020]明文攻击"></a>[ACTF新生赛2020]明文攻击</h1><p>图片隐藏着明文flag的zip，记得修一下文件头，然后<img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724153613679.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724153613679</span></p>
<p>我也想知道他会不会真的攻击一个小时</p>
<h1 id="MRCTF2020-不眠之夜"><a href="#MRCTF2020-不眠之夜" class="headerlink" title="[MRCTF2020]不眠之夜"></a>[MRCTF2020]不眠之夜</h1><p>看了一下，把图片拼起来</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724153832749.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724153832749</span></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">montage</span> *jpg -tile <span class="hljs-number">10</span>x<span class="hljs-number">12</span> -geometry <span class="hljs-number">200</span>x<span class="hljs-number">100</span>+<span class="hljs-number">0</span>+<span class="hljs-number">0</span> flag.jpg <br><span class="hljs-attribute">gaps</span> --image=flag.jpg --generations=<span class="hljs-number">40</span> --population=<span class="hljs-number">120</span> --size=<span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>

<p>因为是在kali上安装，我这里montage自带了，所以就放个<a target="_blank" rel="noopener" href="https://github.com/nemanja-m/gaps%E7%9A%84%E9%93%BE%E6%8E%A5">https://github.com/nemanja-m/gaps的链接</a></p>
<p>按照步骤来就行</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Deion</th>
</tr>
</thead>
<tbody><tr>
<td>–image</td>
<td>指向拼图的路径</td>
</tr>
<tr>
<td>–size</td>
<td>拼图块的像素尺寸</td>
</tr>
<tr>
<td>–generations</td>
<td>遗传算法的代的数量</td>
</tr>
<tr>
<td>–population</td>
<td>个体数量</td>
</tr>
<tr>
<td>–verbose</td>
<td>每一代训练结束后展示最佳结果</td>
</tr>
<tr>
<td>–save</td>
<td>将拼图还原为图像</td>
</tr>
</tbody></table>
<p>可以来看看这个<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1120042">https://cloud.tencent.com/developer/article/1120042</a></p>
<h1 id="MRCTF2020-Hello-misc"><a href="#MRCTF2020-Hello-misc" class="headerlink" title="[MRCTF2020]Hello_ misc"></a>[MRCTF2020]Hello_ misc</h1><p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724160600568.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724160600568</span></p>
<p>红色通道有图片</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724160641776.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724160641776</span></p>
<p>压缩包密码，压缩包也在红色的图里</p>
<p>解压缩</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724161018947.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724161018947</span></p>
<p>感觉是rgb色块，但是36个色块，也不可能是图片了（虽然但是，我还是去画了</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724162838504.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724162838504</span></p>
<p>解密压缩包，得到：一个只包含127 255 63 191的TXT文件，正经解法应该是转换成二进制然后取前两位重组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&#x27;out.txt&#x27;</span>) <span class="hljs-keyword">as</span> a_file:<br>    content = [x.strip() <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> a_file.readlines()]<span class="hljs-comment"># 去除空格</span><br>bins = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> content:<br>    bins.append(bin(int(i))[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)[:<span class="hljs-number">2</span>]) <span class="hljs-comment">#bin为转为二进制数开头为0b，这里通过[2:]来删除；zfill()返回指定长度的字符串，原字符串右对齐，前面填充0。在这里指定长度为8，取前两位</span><br>stringBins = <span class="hljs-string">&#x27;&#x27;</span>.join(bins)  <span class="hljs-comment">#将序列中的元素以指定的字符连接生成一个新的字符串。这里&#x27;&#x27;表示直接连接</span><br>num = <span class="hljs-number">0</span><br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(int(len(stringBins)/<span class="hljs-number">8</span>)):<br>    flag+=chr(int(stringBins[num:num+<span class="hljs-number">8</span>],<span class="hljs-number">2</span>))<span class="hljs-comment">#8个数字转为一个字母，int默认十进制，这里为二进制需标注</span><br>    num+=<span class="hljs-number">8</span><br><br>print(flag)<br></code></pre></td></tr></table></figure>

<p>得到rar-passwd:0ac1fe6b77be5dbe</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724171551913.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724171551913</span></p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724171816937.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724171816937</span></p>
<p>吐了，这题目</p>
<p>这离谱的玩法</p>
<h1 id="SWPU2019-Network"><a href="#SWPU2019-Network" class="headerlink" title="[SWPU2019]Network"></a>[SWPU2019]Network</h1><p>上一题类似的操作，不过总算知道这到底是是什么操作了  </p>
<p>TTL隐写<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yunqian2017/p/14671031.html">https://www.cnblogs.com/yunqian2017/p/14671031.html</a></p>
<h2 id="TTL隐写"><a href="#TTL隐写" class="headerlink" title="TTL隐写"></a>TTL隐写</h2><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">IP报文在路由间穿梭的时候每经过一个路由，TTL就会减<span class="hljs-number">1</span>，当TTL为<span class="hljs-number">0</span>的时候，该报文就会被丢弃。<br>TTL所占的位数是<span class="hljs-number">8</span>位，也就是<span class="hljs-number">0</span><span class="hljs-number">-255</span>的范围，但是在大多数情况下通常只需要经过很小的跳数就能完成报文的转发，<br>远远比上限<span class="hljs-number">255</span>小得多，所以我们可以用TTL值的前两位来进行传输隐藏数据。<br>如：须传送H字符，只需把H字符换成二进制，每两位为一组，每次填充到TTL字段的开头两位并把剩下的<span class="hljs-number">6</span>位设置为<span class="hljs-number">1</span>（xx111111），这样发<span class="hljs-number">4</span>个IP报文即可传送<span class="hljs-number">1</span>个字节。<br></code></pre></td></tr></table></figure>

<p>因为写出来是一个压缩包的hex码，so上一题的脚本其实改一改就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> binascii<br><span class="hljs-keyword">with</span> open(<span class="hljs-string">&#x27;attachment.txt&#x27;</span>) <span class="hljs-keyword">as</span> a_file:<br>    content = [x.strip() <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> a_file.readlines()]<br>bins = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> content:<br>    bins.append(bin(int(i))[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)[:<span class="hljs-number">2</span>])<br><span class="hljs-comment">#print(bins)</span><br>stringBins = <span class="hljs-string">&#x27;&#x27;</span>.join(bins)<br>num = <span class="hljs-number">0</span><br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(int(len(stringBins)/<span class="hljs-number">8</span>)):<br>    flag+=chr(int(stringBins[num:num+<span class="hljs-number">8</span>],<span class="hljs-number">2</span>))<br>    num+=<span class="hljs-number">8</span><br> <br>print(flag)<br>flag = binascii.unhexlify(flag)<br>wp = open(<span class="hljs-string">&#x27;ans.zip&#x27;</span>,<span class="hljs-string">&#x27;wb&#x27;</span>)<br>wp.write(flag)<br>wp.close()<br></code></pre></td></tr></table></figure>

<p>关于binascii.unhexllify()可以看看这篇文章<a target="_blank" rel="noopener" href="https://200ok.ch/posts/2018-12-09_unhexlify.html">https://200ok.ch/posts/2018-12-09_unhexlify.html</a></p>
<p>伪加密，然后flag.txt是个base64套娃，来个脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br>f=open(<span class="hljs-string">&quot;flag.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>)<br>a=f.read()<br><span class="hljs-comment">#print(f,a)</span><br>res=base64.b64decode(a)<br><br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>):<br>    res=base64.b64decode(res)<br>    print(res)<br></code></pre></td></tr></table></figure>



<h1 id="UTCTF2020-file-header"><a href="#UTCTF2020-file-header" class="headerlink" title="[UTCTF2020]file header"></a>[UTCTF2020]file header</h1><p>补png文件头，flag在图上</p>
<h1 id="BSidesSF2019-zippy"><a href="#BSidesSF2019-zippy" class="headerlink" title="[BSidesSF2019]zippy"></a>[BSidesSF2019]zippy</h1><p>题目说的这么明白了，反手就把流量包里的压缩包分离出了，尝试弱密码未果，确定是真加密，在流量包找到密码，over</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724221204671.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724221204671</span></p>
<p>解完就行</p>
<h1 id="MRCTF2020-Unravel"><a href="#MRCTF2020-Unravel" class="headerlink" title="[MRCTF2020]Unravel!!"></a>[MRCTF2020]Unravel!!</h1><p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724223643837.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724223643837</span></p>
<p>先看文件尾，<img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724224008868.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724224008868</span></p>
<p>目测des或aes，JM.png图片分离可以得到秘钥，用来解win-win.zip然后</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724224136176.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724224136176</span></p>
<p>silent，好久没用了，有亿点点没想到</p>
<h1 id="UTCTF2020-basic-forensics"><a href="#UTCTF2020-basic-forensics" class="headerlink" title="[UTCTF2020]basic-forensics"></a>[UTCTF2020]basic-forensics</h1><p>jpeg后缀，010打开发现是文本，直接搜flag，结束</p>
<h1 id="WUSTCTF2020-spaceclub"><a href="#WUSTCTF2020-spaceclub" class="headerlink" title="[WUSTCTF2020]spaceclub"></a>[WUSTCTF2020]spaceclub</h1><p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724225503193.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724225503193</span></p>
<p>真看不出来</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724225542091.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724225542091</span></p>
<p>你看它短短长长的样子像不像莫斯，试了前面，发现分割是个问题</p>
<p>短的换成0，长的换成1</p>
<p><img   class="lazyload" data-original="/2021/07/23/buu-7/image-20210724232824574.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210724232824574</span></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Almond</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/07/23/buu-7/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;23&#x2F;buu-7&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;23&#x2F;buu-7&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/crypto/" rel="tag">crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/07/19/buu-6/">buu-6<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GUET-CTF2019-%E8%99%9A%E5%81%87%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="toc-text">[GUET-CTF2019]虚假的压缩包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#rsa%E7%AE%97%E6%B3%95"><span class="toc-text">rsa算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SUCTF-2019-Game"><span class="toc-text">[SUCTF 2019]Game</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB"><span class="toc-text">[ACTF新生赛2020]明文攻击</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MRCTF2020-%E4%B8%8D%E7%9C%A0%E4%B9%8B%E5%A4%9C"><span class="toc-text">[MRCTF2020]不眠之夜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MRCTF2020-Hello-misc"><span class="toc-text">[MRCTF2020]Hello_ misc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SWPU2019-Network"><span class="toc-text">[SWPU2019]Network</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TTL%E9%9A%90%E5%86%99"><span class="toc-text">TTL隐写</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UTCTF2020-file-header"><span class="toc-text">[UTCTF2020]file header</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BSidesSF2019-zippy"><span class="toc-text">[BSidesSF2019]zippy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MRCTF2020-Unravel"><span class="toc-text">[MRCTF2020]Unravel!!</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UTCTF2020-basic-forensics"><span class="toc-text">[UTCTF2020]basic-forensics</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WUSTCTF2020-spaceclub"><span class="toc-text">[WUSTCTF2020]spaceclub</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=695134722 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Almondcloud "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:695134722@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#5F9EA0" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>