

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>buu-13 - Almond&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="[第一章 web入门]常见的搜集用御剑我只扫出了
im...">
  <meta name="author" content="Almond">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '听   说   你   在   看   我   博   客   ？',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">buu-13</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">buu-13</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 06, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5884</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="第一章-web入门-常见的搜集"><a href="#第一章-web入门-常见的搜集" class="headerlink" title="[第一章 web入门]常见的搜集"></a>[第一章 web入门]常见的搜集</h1><p>用御剑我只扫出了</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210806155438581.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210806155438581</span></p>
<p>再用dirsearch扫</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210806155349208.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210806155349208</span></p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210806162006136.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210806162006136</span></p>
<p>很成功被429坑了一把，/.index.php.swp是可下载文件，</p>
<p>把可访问所得的部分flag拼起来就行</p>
<h1 id="第一章-web入门-粗心的小李"><a href="#第一章-web入门-粗心的小李" class="headerlink" title="[第一章 web入门]粗心的小李"></a>[第一章 web入门]粗心的小李</h1><p>Git测试</p>
<p> 进入GitHack的目录，使用命令 python2 GitHack.py 链接/.git/`<br>然后提示我们得到了index.html</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210808115506391.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210808115506391</span></p>
<p>在这里，访问index.html就行</p>
<h1 id="第一章-web入门-SQL注入-1"><a href="#第一章-web入门-SQL注入-1" class="headerlink" title="[第一章 web入门]SQL注入-1"></a>[第一章 web入门]SQL注入-1</h1><p>sqli-labs less-1，接近一模一样，手打也行，使用sqlmap，但是flag跑不出来，只有</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210808130741560.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210808130741560</span></p>
<p>我不理解，上网搜了一下，使用命令是一样的</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">python sqlmap.py -u <span class="hljs-string">&quot;http://68b6cd14-1ab4-4986-88cd-e5a9462e9ca6.node4.buuoj.cn:81/index.php?id=1&quot;</span> -D<span class="hljs-built_in"> note </span>-T fl4g -C fllllag --dump<br></code></pre></td></tr></table></figure>

<p>重开靶机就行啦</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210808132658791.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210808132658791</span></p>
<h1 id="第一章-web入门-SQL注入-2"><a href="#第一章-web入门-SQL注入-2" class="headerlink" title="[第一章 web入门]SQL注入-2"></a>[第一章 web入门]SQL注入-2</h1><p>这边是个报错注入</p>
<p>抓一个包分析存一个txt，用sqlmap跑</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810132847381.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810132847381</span></p>
<h1 id="第一章-web入门-afr-1"><a href="#第一章-web入门-afr-1" class="headerlink" title="[第一章 web入门]afr_1"></a>[第一章 web入门]afr_1</h1><h2 id="任意文件读取漏洞"><a href="#任意文件读取漏洞" class="headerlink" title="任意文件读取漏洞"></a>任意文件读取漏洞</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>  PHP向用户提供的指定待打开文件的方式，是一个文件流<br>  PHP的Filter机制，可对目前的协议进行一定的处理，比如将当前文件流的内容进行Base64编码。使用方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">php:<span class="hljs-comment">//filter/read=convert.base64-encode/resource=xxx</span><br></code></pre></td></tr></table></figure>

<p>  利用Filter机制，构造形如以上的攻击数据可以读取文件，拿到各种文件的源码<br>通用格式如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span><span class="hljs-regexp">/cmd.php?file=php:/</span><span class="hljs-regexp">/filter/</span>convert.base64-encode/resource=cmd<br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810135107172.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810135107172</span></p>
<p>观察url后缀构建payload</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/?p=php:/</span><span class="hljs-regexp">/filter/</span>convert.base64-encode/resource=flag<br></code></pre></td></tr></table></figure>

<p>尝试了一下base32，</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810135411330.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810135411330</span></p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810135530430.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810135530430</span></p>
<p>把之前使用base64的读取的内容解码，就可以发现读取文件失败的话就会返回nonono</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45571987/article/details/110459724">https://blog.csdn.net/weixin_45571987/article/details/110459724</a></p>
<h1 id="第一章-web入门-afr-2"><a href="#第一章-web入门-afr-2" class="headerlink" title="[第一章 web入门]afr_2"></a>[第一章 web入门]afr_2</h1><p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810140003122.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810140003122</span></p>
<p>有图片的话，应该就和文件相关了</p>
<p>尝试直接读取</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810140051353.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810140051353</span></p>
<p>可以访问，但试图访问再上一级时会被返回到hello!的界面</p>
<p>使用<code>../</code>返回到当前目录的上层目录</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810140339556.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810140339556</span></p>
<p>注：url结尾不能是/img/../会使其访问回首页</p>
<h1 id="第二章-web进阶-SSRF-Training"><a href="#第二章-web进阶-SSRF-Training" class="headerlink" title="[第二章 web进阶]SSRF Training"></a>[第二章 web进阶]SSRF Training</h1><p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810161002195.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810161002195</span></p>
<p>这边应该该是提示语url有关</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br>highlight_file(<span class="hljs-keyword">__FILE__</span>);<span class="hljs-comment">//用PHP高亮显示当前的文件</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check_inner_ip</span>(<span class="hljs-params">$url</span>)//获取<span class="hljs-title">url</span>的域名，将域名转为<span class="hljs-title">ip</span>，然后再判断这个<span class="hljs-title">ip</span>是否是私有地址</span><br><span class="hljs-function"></span>&#123; <br>    $match_result=preg_match(<span class="hljs-string">&#x27;/^(http|https)?:\/\/.*(\/)?.*$/&#x27;</span>,$url); <br>	  <span class="hljs-comment">//返回$url的匹配,值将是 0 次（不匹配）或 1 </span><br>    <span class="hljs-comment">//^从开头开始匹配</span><br>   	<span class="hljs-comment">//? 匹配0或1个正好在它之前的那个字符。注意：这个元字符不是所有的软件都支持的</span><br>    <span class="hljs-comment">//( )标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用。要匹配这些字符，请使用 \( 和 \)</span><br>    <span class="hljs-comment">//.	匹配除换行符 \n 之外的任何单字符。要匹配 . ，请使用 \. </span><br>    <span class="hljs-comment">//*	匹配前面的子表达式零次或多次。要匹配 * 字符，请使用 \*</span><br>    <span class="hljs-comment">//$:从字符串末尾进行匹配</span><br>    <span class="hljs-keyword">if</span> (!$match_result) <br>    &#123; <br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;url fomat error&#x27;</span>); <span class="hljs-comment">//匹配失败，url不符合正则表达式</span><br>    &#125; <br>    <span class="hljs-keyword">try</span> <br>    &#123; <br>        $url_parse=parse_url($url); <span class="hljs-comment">//分解url各个部分，$url_parse是一个数组</span><br>    &#125; <br>    <span class="hljs-keyword">catch</span>(<span class="hljs-built_in">Exception</span> $e) <br>    &#123; <br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;url fomat error&#x27;</span>); <br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <br>    &#125; <br>    $hostname=$url_parse[<span class="hljs-string">&#x27;host&#x27;</span>]; <span class="hljs-comment">//hostname为主机名，也就是域名</span><br>    $ip=gethostbyname($hostname); <span class="hljs-comment">//通过域名获取IP</span><br>    $int_ip=ip2long($ip); <span class="hljs-comment">//ip2long:将IPv4的ip地址（以小数点分隔形式）转换为int</span><br>    <span class="hljs-keyword">return</span> ip2long(<span class="hljs-string">&#x27;127.0.0.0&#x27;</span>)&gt;&gt;<span class="hljs-number">24</span> == $int_ip&gt;&gt;<span class="hljs-number">24</span> || ip2long(<span class="hljs-string">&#x27;10.0.0.0&#x27;</span>)&gt;&gt;<span class="hljs-number">24</span> == $int_ip&gt;&gt;<span class="hljs-number">24</span> || ip2long(<span class="hljs-string">&#x27;172.16.0.0&#x27;</span>)&gt;&gt;<span class="hljs-number">20</span> == $int_ip&gt;&gt;<span class="hljs-number">20</span> || ip2long(<span class="hljs-string">&#x27;192.168.0.0&#x27;</span>)&gt;&gt;<span class="hljs-number">16</span> == $int_ip&gt;&gt;<span class="hljs-number">16</span>; <br>  <span class="hljs-comment">//关于判断私有地址https://blog.csdn.net/kwsy2008/article/details/50098701</span><br>&#125; <span class="hljs-comment">//判断是否是私有地址，是则这个函数就返回1//这里 try &#123; &#125;catch(Exception $e)，为PHP中的异常处理</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">safe_request_url</span>(<span class="hljs-params">$url</span>) </span><br><span class="hljs-function"></span>&#123; <br>     <br>    <span class="hljs-keyword">if</span> (check_inner_ip($url)) <br>    &#123; <br>        <span class="hljs-keyword">echo</span> $url.<span class="hljs-string">&#x27; is inner ip&#x27;</span>; <br>    &#125; <br>    <span class="hljs-keyword">else</span> <br>    &#123;<br>        $ch = curl_init(); <span class="hljs-comment">////初始化新的会话,返回 cURL 句柄，供curl_setopt()、 curl_exec() 和 curl_close() 函数使用</span><br>        curl_setopt($ch, CURLOPT_URL, $url); <span class="hljs-comment">//访问的域名</span><br>        curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="hljs-number">1</span>); <span class="hljs-comment">//将curl_exec()获取的信息以文件流的形式返回，而不是直接输出。</span><br>        curl_setopt($ch, CURLOPT_HEADER, <span class="hljs-number">0</span>); <span class="hljs-comment">//启用时会将头文件的信息作为数据流输出，这里禁止了</span><br>        $output = curl_exec($ch); <span class="hljs-comment">//抓取URL并把它传递给浏览器</span><br>        $result_info = curl_getinfo($ch); <br>        <span class="hljs-keyword">if</span> ($result_info[<span class="hljs-string">&#x27;redirect_url&#x27;</span>]) <br>        &#123; <br>            safe_request_url($result_info[<span class="hljs-string">&#x27;redirect_url&#x27;</span>]); <br>        &#125; <br>        curl_close($ch);<span class="hljs-comment">// 关闭cURL资源，并且释放系统资源</span><br>        var_dump($output); <span class="hljs-comment">//函数用于输出变量的相关信息,执行</span><br>    &#125; <br>     <br>&#125; <br><br>$url = $_GET[<span class="hljs-string">&#x27;url&#x27;</span>]; <br><span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>($url))&#123; <span class="hljs-comment">//判断url是否为空，不为空就执行</span><br>    safe_request_url($url); <br>&#125; <br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<p>所以这里通过过滤私有ip地址，说明这些ip是可以访问到本地文件的，一个尝试</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810210703595.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810210703595</span></p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810210918335.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810210918335</span></p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810211502018.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810211502018</span></p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810210945384.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810210945384</span></p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810211056001.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810211056001</span></p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810211132563.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810211132563</span></p>
<p>仔细观察一下可以发现这里通过（：）分隔user和pass，用（@）分隔ip和主机名</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210810211826442.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210810211826442</span></p>
<p>这里127.0.0.1之前没有添加@</p>
<p>传入的URL可以为http://@127.0.0.1:<a href="mailto:&#x38;&#x30;&#64;&#x62;&#x61;&#105;&#100;&#117;&#x2e;&#99;&#x6f;&#x6d;">&#x38;&#x30;&#64;&#x62;&#x61;&#105;&#100;&#117;&#x2e;&#99;&#x6f;&#x6d;</a>，那么进入 safe_request_url检测之后 parse_url取到的host是baidu.com。</p>
<p>at符号（@）在PHP中用作错误控制操作符。当表达式附加@符号时，将忽略该表达式可能生成的错误消息。</p>
<p>在这里@是登录名与主机名的分隔符，符号的左边是对方的登录名，右边是完整的主机名，它由主机名与域名组成。</p>
<p>这里检查的ip是百度的ip但是在实际执行的ip则是127.0.0.1，从而成功读取flag.php，而在127.0.0.1前加一个@就是为了在后面执行程序的时候能够成功访问靶机。</p>
<h1 id="第二章-web进阶-XSS闯关"><a href="#第二章-web进阶-XSS闯关" class="headerlink" title="[第二章 web进阶]XSS闯关"></a>[第二章 web进阶]XSS闯关</h1><p>貌似get了一个暴力破解方法</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210811152010621.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210811152010621</span></p>
<p>把level1改成level7就行</p>
<h2 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h2><p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210820192925108.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210820192925108</span></p>
<p>直接输入就行，这里没有做任何防护</p>
<h2 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h2><p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210820193523130.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210820193523130</span>由于escape()的缘故，直接使用alert(1),根据这里的源码使用单引号和分号结束前后语句，后面也可以用//把后面的语句注释掉</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210820195545896.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210820195545896</span></p>
<p>或者</p>
<figure class="highlight flix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs flix">&#x27;;alert(<span class="hljs-number">1</span>);<span class="hljs-comment">//</span><br></code></pre></td></tr></table></figure>

<p>我们就可以得到</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">var</span> username = <span class="hljs-string">&#x27;&#x27;</span>;alert(<span class="hljs-number">1</span>)<span class="hljs-comment">//   </span><br><span class="hljs-keyword">var</span> username = <span class="hljs-string">&#x27;&#x27;</span>;alert(<span class="hljs-number">1</span>)<span class="hljs-comment">//&#x27;;</span><br><span class="hljs-keyword">var</span> username = <span class="hljs-string">&#x27;&#x27;</span>;alert(<span class="hljs-number">1</span>);<span class="hljs-comment">//</span><br><span class="hljs-keyword">var</span> username = <span class="hljs-string">&#x27;&#x27;</span>;alert(<span class="hljs-number">1</span>);<span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>

<p>这四种均可成功绕过</p>
<h2 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h2><p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210820202845480.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210820202845480</span></p>
<p>单引号被注释了</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210820203617455.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210820203617455</span></p>
<p>你会发现它只注释了一个单引号，那把level2的payload改改就行</p>
<p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210820203755724.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210820203755724</span></p>
<h2 id="level4"><a href="#level4" class="headerlink" title="level4"></a>level4</h2><p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210820203929887.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210820203929887</span></p>
<p>重定向，构造如图所示payload，浏览器会把javascript后面的那一段内容当做代码，直接在当前页面执行。然后等个十秒就行。</p>
<h2 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h2><p><img   class="lazyload" data-original="/2021/08/06/buu-13/image-20210820205444847.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">image-20210820205444847</span></p>
<p>这个表单无论你提交什么都不行，因为你不是自动提交</p>
<p>在这里需要满足这两点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span>(getQueryVariable(<span class="hljs-string">&#x27;autosubmit&#x27;</span>) !== <span class="hljs-literal">false</span>)&#123;<br><br>autoForm.action = (getQueryVariable(<span class="hljs-string">&#x27;action&#x27;</span>) == <span class="hljs-literal">false</span>) ? location.href : getQueryVariable(<span class="hljs-string">&#x27;action&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>那就给autosubmit传一个值，通过action传一个弹窗语句，逻辑同level4，payload如下</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">?<span class="hljs-built_in">auto</span>submit=<span class="hljs-number">1</span>&amp;action=javascript:alert(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<h2 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h2><p>表面上平平无奇，f12看了个寂寞</p>
<p>尝试输入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>alert(1)<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>，发现对左尖括号&lt;进行了html实体编码：</p>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/20201010194335858.png#pic_center" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><span class="image-caption">img</span></p>
<p>其实是模板XSS，这里的模板是AngularJS 1.4.6</p>
<p>逃逸方法：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4638">https://xz.aliyun.com/t/4638</a></p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">&#x27;a&#x27;.constructor.prototype.charAt</span>=[].join;$eval(<span class="hljs-name">&#x27;x=1&#125; &#125; &#125;;alert(1)//&#x27;</span>);&#125;&#125;</span><br></code></pre></td></tr></table></figure>





















<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/rfrder/article/details/108930033">https://blog.csdn.net/rfrder/article/details/108930033</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Almond</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/08/06/buu-13/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;06&#x2F;buu-13&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;06&#x2F;buu-13&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/08/12/buu-14/"><i class="iconfont iconleft"></i>buu-14</a>
    <a href="/2021/08/04/buu-12/">buu-12<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%90%9C%E9%9B%86"><span class="toc-text">[第一章 web入门]常见的搜集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-%E7%B2%97%E5%BF%83%E7%9A%84%E5%B0%8F%E6%9D%8E"><span class="toc-text">[第一章 web入门]粗心的小李</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-SQL%E6%B3%A8%E5%85%A5-1"><span class="toc-text">[第一章 web入门]SQL注入-1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-SQL%E6%B3%A8%E5%85%A5-2"><span class="toc-text">[第一章 web入门]SQL注入-2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-afr-1"><span class="toc-text">[第一章 web入门]afr_1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E"><span class="toc-text">任意文件读取漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-afr-2"><span class="toc-text">[第一章 web入门]afr_2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-web%E8%BF%9B%E9%98%B6-SSRF-Training"><span class="toc-text">[第二章 web进阶]SSRF Training</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-web%E8%BF%9B%E9%98%B6-XSS%E9%97%AF%E5%85%B3"><span class="toc-text">[第二章 web进阶]XSS闯关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#level1"><span class="toc-text">level1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level2"><span class="toc-text">level2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level3"><span class="toc-text">level3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level4"><span class="toc-text">level4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level5"><span class="toc-text">level5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#level6"><span class="toc-text">level6</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=695134722 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/Almondcloud "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:695134722@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#5F9EA0" 
        onMouseOut="this.style.color='#556B2F'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>© 2021 Almond | Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>